
yellow_flower_animation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H1
  rotate: false
  xy: 2, 707
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
H2
  rotate: false
  xy: 198, 864
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
H3
  rotate: false
  xy: 323, 876
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
H4
  rotate: false
  xy: 2, 664
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
H5
  rotate: false
  xy: 2, 762
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
H6
  rotate: false
  xy: 2, 820
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
H7
  rotate: true
  xy: 2, 574
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
H8
  rotate: true
  xy: 2, 618
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 901
  size: 644, 120
  orig: 646, 122
  offset: 1, 1
  index: -1
Layer 10
  rotate: true
  xy: 24, 564
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 2, 525
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 60, 766
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 141, 851
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 782, 963
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 141, 864
  size: 55, 35
  orig: 57, 37
  offset: 1, 1
  index: -1
Layer 15a
  rotate: false
  xy: 920, 986
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 729, 942
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
Layer 16a
  rotate: false
  xy: 122, 831
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 920, 995
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
Layer 17a
  rotate: false
  xy: 765, 950
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 712, 916
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 743, 931
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 323, 865
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 449, 891
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 244, 861
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 83, 821
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 960, 998
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 362, 876
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 393, 875
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
Layer 8
  rotate: true
  xy: 47, 697
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 421, 876
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
Layer-1
  rotate: false
  xy: 648, 907
  size: 62, 33
  orig: 64, 35
  offset: 1, 1
  index: -1
Layer-22
  rotate: false
  xy: 648, 942
  size: 79, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
g2
  rotate: false
  xy: 648, 942
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
Layer-22a
  rotate: false
  xy: 712, 907
  size: 8, 7
  orig: 36, 56
  offset: 27, 24
  index: -1
g10
  rotate: false
  xy: 284, 861
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
g11
  rotate: true
  xy: 2, 538
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
g3
  rotate: false
  xy: 83, 844
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
g4
  rotate: false
  xy: 874, 986
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
g5
  rotate: false
  xy: 782, 979
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
g6
  rotate: false
  xy: 729, 963
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
g7
  rotate: true
  xy: 60, 779
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
g8
  rotate: false
  xy: 827, 985
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
g9a
  rotate: false
  xy: 992, 998
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
