effect_lotus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 232, 291
  size: 113, 106
  orig: 115, 108
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 2, 54
  size: 113, 109
  orig: 115, 111
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 347, 295
  size: 113, 105
  orig: 115, 107
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 117, 173
  size: 113, 109
  orig: 115, 111
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 393
  size: 113, 115
  orig: 115, 117
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 347, 402
  size: 113, 106
  orig: 115, 108
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 117, 65
  size: 113, 106
  orig: 115, 108
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 165
  size: 113, 109
  orig: 115, 111
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 276
  size: 113, 115
  orig: 115, 117
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 117, 395
  size: 113, 113
  orig: 115, 115
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 117, 284
  size: 113, 109
  orig: 115, 111
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 232, 399
  size: 113, 109
  orig: 115, 111
  offset: 1, 1
  index: -1
Layer 21 copy 2
  rotate: false
  xy: 2, 2
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
Layer 53
  rotate: false
  xy: 232, 179
  size: 109, 110
  orig: 111, 112
  offset: 1, 1
  index: -1
