
win_big.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 314
  size: 516, 490
  orig: 516, 490
  offset: 0, 0
  index: -1
Layer 15 copy 13
  rotate: false
  xy: 889, 687
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Layer 15 copy 34
  rotate: false
  xy: 889, 687
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Layer 15 copy 35
  rotate: false
  xy: 889, 687
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Layer 15 copy 37
  rotate: false
  xy: 889, 741
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Layer 15 copy 8
  rotate: false
  xy: 520, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Layer 15 copy 10
  rotate: false
  xy: 520, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Layer 15 copy 11
  rotate: false
  xy: 520, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Layer 15 copy 12
  rotate: false
  xy: 520, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Layer 15 copy 14
  rotate: false
  xy: 520, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Layer 15 copy 9
  rotate: false
  xy: 520, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Layer-19
  rotate: false
  xy: 520, 440
  size: 367, 364
  orig: 367, 364
  offset: 0, 0
  index: -1
Levels 2
  rotate: true
  xy: 626, 32
  size: 406, 321
  orig: 406, 321
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 2, 2
  size: 622, 310
  orig: 622, 310
  offset: 0, 0
  index: -1
thang lon
  rotate: false
  xy: 2, 806
  size: 994, 189
  orig: 994, 189
  offset: 0, 0
  index: -1
