info face="bonus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=89 scaleH=81 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bonus.png"
chars count=15
char id=48 x=0 y=27 width=23 height=26 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=68 y=54 width=14 height=26 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=49 y=0 width=21 height=26 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=68 y=27 width=20 height=26 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=23 y=54 width=22 height=26 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=46 y=54 width=21 height=26 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=46 y=27 width=21 height=26 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=27 y=0 width=21 height=26 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=0 y=54 width=22 height=26 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=24 y=27 width=21 height=26 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=71 y=13 width=10 height=9 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=71 y=0 width=10 height=12 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter=","
char id=88 x=0 y=0 width=26 height=26 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
