info face="jackpot_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=77 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot_font.png"
chars count=14
char id=48 x=21 y=60 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=63 y=30 width=13 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=42 y=60 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=42 y=30 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=30 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=23 y=0 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=21 y=30 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=0 y=60 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=63 y=74 width=7 height=6 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=63 y=60 width=7 height=13 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
