info face="roboto_bold_freespin_number_100" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_bold_freespin_number_100.png"
chars count=21
char id=48 x=186 y=0 width=58 height=83 xoffset=0 yoffset=-56 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=303 y=66 width=39 height=82 xoffset=0 yoffset=-56 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=184 y=166 width=59 height=82 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=65 y=82 width=60 height=83 xoffset=0 yoffset=-56 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=166 width=62 height=81 xoffset=0 yoffset=-55 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=245 y=0 width=57 height=82 xoffset=0 yoffset=-55 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=126 y=82 width=59 height=83 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=72 y=0 width=60 height=81 xoffset=0 yoffset=-55 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=63 y=166 width=60 height=83 xoffset=0 yoffset=-56 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=244 y=147 width=58 height=83 xoffset=0 yoffset=-56 xadvance=60 page=0 chnl=0 letter="9"
char id=46 x=161 y=0 width=24 height=23 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="."
char id=44 x=133 y=0 width=27 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter=","
char id=43 x=186 y=84 width=58 height=62 xoffset=0 yoffset=-43 xadvance=60 page=0 chnl=0 letter="+"
char id=45 x=124 y=230 width=39 height=21 xoffset=0 yoffset=-20 xadvance=41 page=0 chnl=0 letter="-"
char id=120 x=124 y=166 width=59 height=63 xoffset=0 yoffset=-37 xadvance=61 page=0 chnl=0 letter="x"
char id=88 x=0 y=0 width=71 height=81 xoffset=0 yoffset=-55 xadvance=73 page=0 chnl=0 letter="X"
char id=115 x=303 y=0 width=55 height=65 xoffset=0 yoffset=-38 xadvance=57 page=0 chnl=0 letter="s"
char id=83 x=0 y=82 width=64 height=83 xoffset=0 yoffset=-56 xadvance=66 page=0 chnl=0 letter="S"
char id=61 x=245 y=83 width=53 height=42 xoffset=0 yoffset=-32 xadvance=55 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
