info face="uvn_dungdan_35" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="uvn_dungdan_35.png"
chars count=289
char id=96 x=253 y=129 width=9 height=9 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="`"
char id=33 x=253 y=139 width=9 height=23 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="!"
char id=35 x=74 y=275 width=21 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=212 y=0 width=15 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=27 y=249 width=23 height=21 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=36 y=0 width=23 height=22 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=253 y=348 width=7 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=242 y=187 width=11 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=242 y=216 width=11 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=252 y=172 width=10 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=138 y=214 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=253 y=22 width=9 height=11 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=75 y=150 width=14 height=8 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=242 y=501 width=10 height=10 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=227 y=367 width=14 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=195 y=22 width=16 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=242 y=482 width=10 height=18 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=212 y=23 width=15 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=228 y=152 width=12 height=20 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=176 y=324 width=17 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=227 y=459 width=14 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=212 y=63 width=15 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=212 y=84 width=15 height=18 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=212 y=43 width=15 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=212 y=154 width=15 height=20 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=253 y=34 width=9 height=17 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=253 y=75 width=9 height=18 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=138 y=65 width=18 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=137 y=499 width=18 height=12 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=138 y=103 width=18 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=194 y=403 width=16 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=328 width=24 height=24 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="@"
char id=65 x=73 y=331 width=22 height=23 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=105 y=0 width=20 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=176 y=344 width=17 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=51 y=199 width=22 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=137 y=357 width=19 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=176 y=24 width=18 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=95 y=488 width=20 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=74 y=252 width=21 height=22 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=146 y=0 width=10 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=242 y=294 width=10 height=27 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=75 y=23 width=21 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=176 y=69 width=18 height=22 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=115 width=27 height=22 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=27 y=194 width=23 height=22 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=117 y=281 width=20 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=117 y=331 width=19 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=51 y=173 width=22 height=25 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=75 y=126 width=21 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=176 y=0 width=18 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=50 y=299 width=22 height=22 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=0 y=458 width=24 height=23 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=25 y=274 width=24 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=22 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=73 y=383 width=21 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=0 y=353 width=24 height=22 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=194 y=222 width=17 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=241 y=38 width=11 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=241 y=94 width=11 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=117 y=444 width=18 height=11 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=52 y=163 width=16 height=7 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="_"
char id=97 x=138 y=84 width=18 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=118 y=49 width=19 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=212 y=223 width=14 height=18 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=137 y=477 width=18 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=227 y=202 width=14 height=18 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=194 y=197 width=17 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=137 y=431 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=137 y=331 width=19 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=242 y=350 width=10 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=242 y=245 width=11 height=26 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=118 y=23 width=19 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=242 y=460 width=10 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=96 width=27 height=18 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=51 y=252 width=19 height=18 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=211 y=454 width=15 height=18 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=194 y=156 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=194 y=483 width=16 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=194 y=465 width=16 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=227 y=417 width=14 height=18 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=212 y=202 width=14 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=138 y=23 width=18 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=118 y=107 width=19 height=17 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=77 width=27 height=18 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=194 y=179 width=17 height=17 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=137 y=454 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="y"
char id=122 x=195 y=115 width=14 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=228 y=91 width=12 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=253 y=320 width=8 height=27 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=228 y=65 width=12 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=25 y=500 width=20 height=10 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="~"
char id=161 x=253 y=52 width=9 height=22 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="¡"
char id=162 x=227 y=221 width=14 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="¢"
char id=163 x=194 y=445 width=16 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="£"
char id=164 x=194 y=427 width=16 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="¤"
char id=165 x=157 y=125 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="¥"
char id=166 x=253 y=294 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="¦"
char id=167 x=211 y=473 width=15 height=24 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="§"
char id=168 x=226 y=503 width=13 height=8 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="¨"
char id=169 x=73 y=430 width=21 height=21 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="©"
char id=170 x=138 y=314 width=15 height=14 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ª"
char id=171 x=175 y=498 width=14 height=12 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="«"
char id=172 x=71 y=496 width=18 height=10 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="¬"
char id=174 x=73 y=474 width=21 height=21 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="®"
char id=175 x=176 y=414 width=11 height=7 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="¯"
char id=176 x=228 y=117 width=12 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="°"
char id=177 x=176 y=113 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="±"
char id=178 x=240 y=173 width=11 height=13 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="²"
char id=179 x=242 y=23 width=10 height=14 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="³"
char id=180 x=253 y=119 width=9 height=9 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="´"
char id=181 x=176 y=92 width=18 height=20 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="µ"
char id=182 x=211 y=408 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="¶"
char id=183 x=242 y=400 width=10 height=9 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="·"
char id=184 x=253 y=108 width=9 height=10 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="¸"
char id=185 x=253 y=94 width=9 height=13 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="¹"
char id=186 x=228 y=23 width=13 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="º"
char id=187 x=211 y=498 width=14 height=12 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="»"
char id=188 x=73 y=452 width=21 height=21 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="¼"
char id=189 x=137 y=380 width=19 height=21 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="½"
char id=190 x=52 y=109 width=22 height=21 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="¾"
char id=191 x=194 y=246 width=16 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="¿"
char id=192 x=25 y=353 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=50 y=271 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Á"
char id=194 x=49 y=464 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Â"
char id=195 x=51 y=222 width=22 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ã"
char id=196 x=49 y=437 width=23 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ä"
char id=197 x=73 y=355 width=22 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Å"
char id=198 x=0 y=251 width=26 height=22 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Æ"
char id=199 x=175 y=447 width=18 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Ç"
char id=200 x=117 y=416 width=19 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=116 y=484 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="É"
char id=202 x=117 y=143 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ê"
char id=203 x=117 y=171 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ë"
char id=204 x=242 y=373 width=10 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Ì"
char id=205 x=242 y=410 width=10 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Í"
char id=206 x=241 y=67 width=11 height=26 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="Î"
char id=207 x=227 y=269 width=14 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ï"
char id=208 x=52 y=55 width=22 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ð"
char id=209 x=28 y=146 width=23 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ñ"
char id=210 x=117 y=198 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=117 y=226 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ó"
char id=212 x=74 y=195 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ô"
char id=213 x=116 y=456 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Õ"
char id=214 x=117 y=254 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ö"
char id=215 x=157 y=78 width=18 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="×"
char id=216 x=96 y=358 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ø"
char id=217 x=49 y=325 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ù"
char id=218 x=28 y=118 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ú"
char id=219 x=25 y=297 width=24 height=27 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Û"
char id=220 x=0 y=431 width=24 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ü"
char id=221 x=0 y=404 width=24 height=26 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ý"
char id=222 x=176 y=391 width=17 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Þ"
char id=223 x=117 y=305 width=20 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ß"
char id=224 x=138 y=234 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="à"
char id=225 x=176 y=160 width=17 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="á"
char id=226 x=175 y=424 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="â"
char id=227 x=138 y=191 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ã"
char id=228 x=157 y=301 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ä"
char id=229 x=138 y=145 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="å"
char id=230 x=28 y=173 width=22 height=18 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="æ"
char id=231 x=227 y=436 width=14 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ç"
char id=232 x=211 y=431 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="è"
char id=233 x=228 y=0 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="é"
char id=234 x=227 y=480 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ê"
char id=235 x=211 y=246 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ë"
char id=236 x=241 y=123 width=11 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=243 y=0 width=10 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="í"
char id=238 x=242 y=272 width=11 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="î"
char id=239 x=227 y=295 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ï"
char id=240 x=195 y=0 width=16 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ð"
char id=241 x=126 y=0 width=19 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ñ"
char id=242 x=211 y=269 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=211 y=315 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ó"
char id=244 x=195 y=42 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ô"
char id=245 x=211 y=292 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="õ"
char id=246 x=195 y=92 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ö"
char id=247 x=118 y=125 width=18 height=17 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="÷"
char id=248 x=211 y=338 width=15 height=18 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="ø"
char id=249 x=138 y=168 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ù"
char id=250 x=138 y=122 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ú"
char id=251 x=138 y=42 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="û"
char id=252 x=157 y=55 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ü"
char id=253 x=156 y=458 width=18 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ý"
char id=254 x=138 y=257 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="þ"
char id=258 x=25 y=473 width=23 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ă"
char id=259 x=175 y=475 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ă"
char id=272 x=60 y=0 width=22 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Đ"
char id=273 x=157 y=172 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="đ"
char id=296 x=228 y=38 width=12 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ĩ"
char id=297 x=228 y=130 width=12 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=360 x=0 y=376 width=24 height=27 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ũ"
char id=361 x=157 y=374 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ũ"
char id=416 x=95 y=383 width=21 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ơ"
char id=417 x=176 y=257 width=17 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=23 width=27 height=24 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ư"
char id=432 x=49 y=492 width=21 height=19 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ư"
char id=7840 x=49 y=353 width=23 height=27 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Ạ"
char id=7841 x=176 y=46 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ạ"
char id=7842 x=25 y=381 width=23 height=28 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ả"
char id=7843 x=157 y=277 width=18 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ả"
char id=7844 x=25 y=410 width=23 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ấ"
char id=7845 x=157 y=397 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ấ"
char id=7846 x=73 y=299 width=22 height=31 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ầ"
char id=7847 x=157 y=347 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ầ"
char id=7848 x=52 y=23 width=22 height=31 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ẩ"
char id=7849 x=157 y=97 width=18 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ẩ"
char id=7850 x=25 y=442 width=23 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ẫ"
char id=7851 x=138 y=287 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẫ"
char id=7852 x=27 y=217 width=23 height=31 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ậ"
char id=7853 x=157 y=226 width=18 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ậ"
char id=7854 x=28 y=54 width=23 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ắ"
char id=7855 x=156 y=431 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ắ"
char id=7856 x=28 y=86 width=23 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ằ"
char id=7857 x=176 y=133 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7858 x=52 y=131 width=22 height=31 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ẳ"
char id=7859 x=157 y=0 width=18 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ẳ"
char id=7860 x=52 y=78 width=22 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ẵ"
char id=7861 x=156 y=485 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẵ"
char id=7862 x=28 y=23 width=23 height=30 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ặ"
char id=7863 x=157 y=28 width=18 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ặ"
char id=7864 x=96 y=331 width=20 height=26 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=7865 x=227 y=317 width=14 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ẹ"
char id=7866 x=137 y=402 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ẻ"
char id=7867 x=211 y=357 width=15 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ẻ"
char id=7868 x=96 y=303 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7869 x=227 y=394 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7870 x=118 y=75 width=19 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7871 x=227 y=242 width=14 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ế"
char id=7872 x=96 y=182 width=20 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ề"
char id=7873 x=211 y=381 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ề"
char id=7874 x=96 y=214 width=20 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ể"
char id=7875 x=194 y=348 width=16 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ể"
char id=7876 x=117 y=385 width=19 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ễ"
char id=7877 x=176 y=183 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ễ"
char id=7878 x=117 y=353 width=19 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ệ"
char id=7879 x=227 y=340 width=14 height=26 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ệ"
char id=7880 x=228 y=173 width=11 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=7881 x=242 y=437 width=10 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=7882 x=242 y=322 width=10 height=27 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ị"
char id=7883 x=241 y=145 width=11 height=26 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ị"
char id=7884 x=97 y=83 width=20 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ọ"
char id=7885 x=194 y=325 width=16 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ọ"
char id=7886 x=96 y=274 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=7887 x=212 y=130 width=15 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=7888 x=96 y=150 width=20 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ố"
char id=7889 x=194 y=376 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ố"
char id=7890 x=95 y=456 width=20 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ồ"
char id=7891 x=212 y=103 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7892 x=74 y=163 width=21 height=31 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ổ"
char id=7893 x=194 y=297 width=16 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7894 x=97 y=52 width=20 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=7895 x=194 y=270 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7896 x=97 y=111 width=20 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ộ"
char id=7897 x=212 y=175 width=15 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ộ"
char id=7898 x=96 y=246 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ớ"
char id=7899 x=194 y=133 width=17 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ớ"
char id=7900 x=75 y=47 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ờ"
char id=7901 x=176 y=301 width=17 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ờ"
char id=7902 x=97 y=23 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ở"
char id=7903 x=176 y=277 width=17 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ở"
char id=7904 x=75 y=75 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ỡ"
char id=7905 x=176 y=234 width=17 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=7906 x=74 y=223 width=21 height=28 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ợ"
char id=7907 x=176 y=210 width=17 height=23 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ợ"
char id=7908 x=25 y=325 width=23 height=27 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Ụ"
char id=7909 x=157 y=324 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ụ"
char id=7910 x=0 y=482 width=24 height=28 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=7911 x=157 y=253 width=18 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=166 width=27 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ứ"
char id=7913 x=83 y=0 width=21 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=138 width=27 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ừ"
char id=7915 x=73 y=407 width=21 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ừ"
char id=7916 x=0 y=48 width=27 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7917 x=95 y=432 width=21 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=194 width=26 height=27 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ữ"
char id=7919 x=75 y=103 width=21 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=222 width=26 height=28 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ự"
char id=7921 x=95 y=408 width=21 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ự"
char id=7922 x=0 y=301 width=24 height=26 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7923 x=157 y=145 width=18 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7924 x=49 y=409 width=23 height=27 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=7925 x=176 y=368 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ỵ"
char id=7926 x=49 y=381 width=23 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=7927 x=157 y=198 width=18 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ỷ"
char id=7928 x=0 y=274 width=24 height=26 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7929 x=195 y=65 width=16 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
