info face="creditfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=86 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="creditfont.png"
chars count=15
char id=48 x=0 y=52 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=10 height=25 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=66 y=52 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=26 width=23 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=45 y=52 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=23 y=52 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=24 y=26 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=46 y=26 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=0 y=78 width=6 height=5 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=67 y=26 width=6 height=10 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter=","
char id=35 x=0 y=0 width=24 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="#"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
