info face="resultfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=110 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="resultfont.png"
chars count=14
char id=48 x=0 y=74 width=30 height=36 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=91 y=74 width=18 height=36 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=29 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=62 y=37 width=29 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=36 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=34 y=0 width=29 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=61 y=74 width=29 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=32 y=37 width=29 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=37 width=31 height=36 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=31 y=74 width=29 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=92 y=37 width=13 height=12 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=92 y=50 width=12 height=18 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
