info face="freespinfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=88 base=26 scaleW=227 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freespinfont.png"
chars count=13
char id=48 x=60 y=0 width=56 height=59 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=172 y=120 width=39 height=59 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=117 y=0 width=55 height=59 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=59 y=120 width=56 height=59 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=120 width=58 height=59 xoffset=0 yoffset=29 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=172 y=60 width=54 height=59 xoffset=0 yoffset=29 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=116 y=120 width=55 height=59 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=0 y=60 width=58 height=59 xoffset=0 yoffset=29 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=59 height=59 xoffset=0 yoffset=29 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=116 y=60 width=55 height=59 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=0 letter="9"
char id=120 x=59 y=60 width=56 height=59 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
