info face="jackpotnormalfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=118 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpotnormalfont.png"
chars count=14
char id=48 x=0 y=78 width=32 height=38 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=97 y=78 width=20 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=68 y=0 width=31 height=38 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=66 y=39 width=31 height=38 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=35 height=38 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=65 y=78 width=31 height=38 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=36 y=0 width=31 height=38 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=34 y=39 width=31 height=38 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=39 width=33 height=38 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=33 y=78 width=31 height=38 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=98 y=60 width=14 height=14 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=98 y=39 width=14 height=20 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
