info face="bonus_multiplier" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=26 scaleW=148 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bonus_multiplier.png"
chars count=16
char id=48 x=39 y=78 width=36 height=38 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=113 y=0 width=23 height=38 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=112 y=78 width=35 height=38 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=39 y=39 width=36 height=38 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=38 height=38 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=76 y=39 width=36 height=38 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=76 y=78 width=35 height=38 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=38 height=38 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=78 width=38 height=38 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=77 y=0 width=35 height=38 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="9"
char id=46 x=33 y=117 width=16 height=15 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=50 y=117 width=16 height=21 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter=","
char id=88 x=39 y=0 width=37 height=38 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="X"
char id=61 x=0 y=117 width=32 height=26 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
