info face="home_font_jackpot1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=61 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="home_font_jackpot1.png"
chars count=16
char id=48 x=31 y=0 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=46 y=19 width=10 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=31 y=38 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=15 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=31 y=19 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=0 y=36 width=15 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=16 y=0 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=16 y=38 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=16 y=19 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="9"
char id=46 x=46 y=49 width=7 height=9 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=44 x=46 y=38 width=9 height=10 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=43 x=0 y=19 width=15 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=0 y=55 width=9 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
