info face="home_font_gold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=124 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="home_font_gold.png"
chars count=16
char id=48 x=26 y=63 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=103 y=0 width=20 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=78 y=66 width=24 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=24 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=30 width=26 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=78 y=33 width=24 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=52 y=63 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=53 y=0 width=24 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=0 y=63 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=27 y=30 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=46 x=28 y=0 width=16 height=18 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=19 y=99 width=17 height=21 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=43 x=0 y=0 width=27 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=99 width=18 height=16 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
