effect_sym_fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 433, 435
  size: 189, 187
  orig: 191, 189
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 238, 430
  size: 193, 192
  orig: 195, 194
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 244
  size: 217, 179
  orig: 219, 181
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2, 19
  size: 223, 159
  orig: 225, 161
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 425
  size: 234, 197
  orig: 236, 199
  offset: 1, 1
  index: -1
