info face="arial_blue_stoke_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_blue_stoke_number.png"
chars count=18
char id=48 x=80 y=199 width=35 height=53 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=82 y=53 width=28 height=52 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=42 y=53 width=39 height=52 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=80 y=106 width=39 height=53 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=53 width=41 height=52 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=40 y=135 width=39 height=53 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=0 y=189 width=39 height=53 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=39 height=52 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=0 y=135 width=39 height=53 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=40 y=189 width=39 height=53 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="9"
char id=88 x=0 y=0 width=51 height=52 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="X"
char id=46 x=92 y=23 width=16 height=15 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=92 y=0 width=17 height=22 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter=","
char id=61 x=0 y=106 width=41 height=28 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="="
char id=45 x=42 y=106 width=25 height=14 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="-"
char id=43 x=80 y=160 width=38 height=38 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
