info face="gentona_white_30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gentona_white_30.png"
chars count=289
char id=96 x=266 y=249 width=7 height=6 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="`"
char id=33 x=319 y=176 width=5 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="!"
char id=35 x=40 y=239 width=17 height=14 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=208 y=64 width=13 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=69 width=21 height=17 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=78 y=60 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=124 y=190 width=4 height=7 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=310 y=72 width=8 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=311 y=141 width=7 height=22 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=113 y=190 width=10 height=9 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=288 y=244 width=11 height=11 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=301 y=95 width=6 height=8 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=257 y=251 width=8 height=4 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=18 y=249 width=6 height=5 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=288 y=219 width=11 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=163 y=0 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=276 y=120 width=12 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=178 y=93 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=178 y=111 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=162 y=225 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=178 y=222 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=193 y=169 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=222 y=39 width=13 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=193 y=134 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=208 y=141 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=318 y=228 width=6 height=13 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=311 y=204 width=6 height=16 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=301 y=169 width=9 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=250 y=168 width=11 height=7 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=300 y=104 width=10 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=208 y=159 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=87 width=21 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=21 y=153 width=18 height=16 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=178 y=239 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=146 y=189 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=113 y=173 width=16 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=276 y=86 width=12 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=289 y=64 width=11 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=116 y=0 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=193 y=76 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=319 y=63 width=5 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=276 y=103 width=12 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=147 y=106 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=288 y=151 width=12 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=23 y=34 width=18 height=16 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=147 y=123 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=129 y=190 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=236 y=86 width=13 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=130 y=118 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=178 y=188 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=178 y=170 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=162 y=208 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=178 y=205 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=23 y=51 width=18 height=17 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=17 width=23 height=16 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=78 y=42 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=63 y=0 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=193 y=152 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=311 y=95 width=8 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=311 y=0 width=8 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=95 y=246 width=12 height=9 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=128 y=252 width=10 height=3 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="_"
char id=97 x=276 y=137 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=236 y=162 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=288 y=168 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=178 y=75 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=236 y=0 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=300 y=117 width=10 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=222 y=230 width=13 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=222 y=56 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=319 y=23 width=6 height=18 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=311 y=118 width=7 height=22 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=193 y=187 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=319 y=158 width=5 height=17 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=156 width=20 height=13 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=222 y=113 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=222 y=151 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=222 y=165 width=13 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=178 y=129 width=14 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=300 y=136 width=10 height=13 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=288 y=205 width=11 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=300 y=228 width=10 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=236 y=53 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=112 y=241 width=15 height=14 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=127 width=20 height=14 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=193 y=40 width=14 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=130 y=141 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=262 y=211 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=289 y=104 width=10 height=22 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=320 y=0 width=4 height=22 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=289 y=127 width=10 height=22 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="}"
char id=126 x=79 y=36 width=12 height=5 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="~"
char id=161 x=319 y=118 width=5 height=16 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="¡"
char id=162 x=236 y=103 width=13 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="¢"
char id=163 x=178 y=18 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="£"
char id=164 x=97 y=23 width=14 height=12 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="¤"
char id=165 x=133 y=0 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="¥"
char id=166 x=319 y=135 width=5 height=22 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="¦"
char id=167 x=163 y=119 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="§"
char id=168 x=263 y=162 width=10 height=5 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="¨"
char id=169 x=130 y=100 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="©"
char id=170 x=276 y=151 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="ª"
char id=171 x=78 y=146 width=14 height=12 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="«"
char id=172 x=41 y=115 width=13 height=8 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="¬"
char id=174 x=130 y=82 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="®"
char id=175 x=247 y=251 width=9 height=4 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="¯"
char id=176 x=301 y=84 width=8 height=9 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="°"
char id=177 x=275 y=238 width=12 height=12 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="±"
char id=178 x=301 y=72 width=8 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=301 y=22 width=9 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="³"
char id=180 x=11 y=249 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="´"
char id=181 x=162 y=140 width=15 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="µ"
char id=182 x=193 y=23 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="¶"
char id=183 x=25 y=249 width=5 height=6 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="·"
char id=184 x=222 y=248 width=6 height=7 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="¸"
char id=185 x=300 y=245 width=9 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="¹"
char id=186 x=0 y=245 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="º"
char id=187 x=60 y=101 width=15 height=12 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="»"
char id=188 x=0 y=110 width=21 height=16 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="¼"
char id=189 x=0 y=34 width=22 height=16 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="½"
char id=190 x=0 y=51 width=22 height=17 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="¾"
char id=191 x=193 y=117 width=14 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="¿"
char id=192 x=59 y=137 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="À"
char id=193 x=41 y=92 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Á"
char id=194 x=41 y=69 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Â"
char id=195 x=40 y=217 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ã"
char id=196 x=40 y=195 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ä"
char id=197 x=0 y=195 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Å"
char id=198 x=0 y=0 width=24 height=16 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Æ"
char id=199 x=162 y=161 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ç"
char id=200 x=276 y=23 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=276 y=0 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="É"
char id=202 x=289 y=81 width=11 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ê"
char id=203 x=289 y=0 width=11 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Ë"
char id=204 x=311 y=23 width=7 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ì"
char id=205 x=311 y=46 width=7 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Í"
char id=206 x=300 y=205 width=10 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Î"
char id=207 x=301 y=0 width=9 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ï"
char id=208 x=42 y=52 width=17 height=16 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ð"
char id=209 x=146 y=230 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ñ"
char id=210 x=78 y=101 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ò"
char id=211 x=129 y=208 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ó"
char id=212 x=130 y=18 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ô"
char id=213 x=113 y=151 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Õ"
char id=214 x=78 y=124 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ö"
char id=215 x=236 y=244 width=10 height=10 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="×"
char id=216 x=79 y=18 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Ø"
char id=217 x=193 y=205 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ù"
char id=218 x=147 y=16 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ú"
char id=219 x=178 y=147 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Û"
char id=220 x=178 y=34 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ü"
char id=221 x=130 y=41 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ý"
char id=222 x=179 y=0 width=13 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="Þ"
char id=223 x=130 y=64 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ß"
char id=224 x=263 y=24 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=262 y=191 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=250 y=0 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="â"
char id=227 x=250 y=19 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=250 y=103 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ä"
char id=229 x=249 y=180 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="å"
char id=230 x=0 y=142 width=20 height=13 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="æ"
char id=231 x=289 y=22 width=11 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ç"
char id=232 x=236 y=200 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=236 y=180 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=249 y=200 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ê"
char id=235 x=249 y=219 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ë"
char id=236 x=311 y=164 width=7 height=19 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=311 y=184 width=7 height=19 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="í"
char id=238 x=301 y=34 width=9 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="î"
char id=239 x=301 y=150 width=9 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ï"
char id=240 x=178 y=56 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ð"
char id=241 x=222 y=20 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ñ"
char id=242 x=222 y=0 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=208 y=217 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=208 y=237 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ô"
char id=245 x=163 y=82 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="õ"
char id=246 x=163 y=63 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ö"
char id=247 x=249 y=238 width=12 height=12 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="÷"
char id=248 x=162 y=242 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ø"
char id=249 x=208 y=121 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ù"
char id=250 x=208 y=101 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ú"
char id=251 x=208 y=0 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="û"
char id=252 x=163 y=44 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ü"
char id=253 x=162 y=184 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ý"
char id=254 x=208 y=43 width=13 height=20 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="þ"
char id=258 x=59 y=115 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ă"
char id=259 x=250 y=122 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ă"
char id=272 x=81 y=0 width=17 height=16 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Đ"
char id=273 x=163 y=101 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="đ"
char id=296 x=300 y=182 width=10 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=297 x=301 y=53 width=9 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=360 x=147 y=39 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=361 x=208 y=198 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ũ"
char id=416 x=129 y=231 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ơ"
char id=417 x=149 y=0 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ơ"
char id=431 x=44 y=0 width=18 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ư"
char id=432 x=96 y=131 width=16 height=14 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ư"
char id=7840 x=40 y=124 width=18 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=7841 x=276 y=46 width=12 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ạ"
char id=7842 x=40 y=172 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ả"
char id=7843 x=276 y=65 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ả"
char id=7844 x=0 y=170 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ấ"
char id=7845 x=146 y=141 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ấ"
char id=7846 x=20 y=222 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7847 x=250 y=38 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7848 x=20 y=170 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ẩ"
char id=7849 x=193 y=93 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7850 x=0 y=218 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7851 x=262 y=168 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7852 x=22 y=69 width=18 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ậ"
char id=7853 x=263 y=0 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ậ"
char id=7854 x=25 y=0 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7855 x=263 y=94 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7856 x=22 y=97 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7857 x=236 y=220 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7858 x=40 y=146 width=18 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7859 x=275 y=162 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7860 x=21 y=127 width=18 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7861 x=263 y=44 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7862 x=20 y=196 width=19 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ặ"
char id=7863 x=262 y=225 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ặ"
char id=7864 x=250 y=81 width=12 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=7865 x=250 y=62 width=12 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=7866 x=288 y=182 width=11 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ẻ"
char id=7867 x=263 y=118 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7868 x=289 y=41 width=11 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ẽ"
char id=7869 x=208 y=82 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=7870 x=96 y=36 width=16 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7871 x=95 y=223 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ế"
char id=7872 x=250 y=141 width=12 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ề"
char id=7873 x=208 y=19 width=13 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ề"
char id=7874 x=163 y=18 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ể"
char id=7875 x=193 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ể"
char id=7876 x=263 y=67 width=12 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7877 x=263 y=139 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7878 x=275 y=186 width=12 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7879 x=275 y=214 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7880 x=311 y=221 width=6 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=7881 x=319 y=42 width=6 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=7882 x=320 y=80 width=5 height=21 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="Ị"
char id=7883 x=318 y=204 width=6 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="ị"
char id=7884 x=77 y=229 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Ọ"
char id=7885 x=222 y=94 width=13 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ọ"
char id=7886 x=77 y=206 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ỏ"
char id=7887 x=193 y=55 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=7888 x=42 y=27 width=18 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7889 x=99 y=0 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ố"
char id=7890 x=95 y=146 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ồ"
char id=7891 x=222 y=127 width=13 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ồ"
char id=7892 x=60 y=52 width=17 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ổ"
char id=7893 x=193 y=228 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7894 x=95 y=173 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ỗ"
char id=7895 x=222 y=183 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7896 x=59 y=160 width=17 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=7897 x=222 y=206 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ộ"
char id=7898 x=95 y=200 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ớ"
char id=7899 x=236 y=33 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ớ"
char id=7900 x=61 y=19 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7901 x=222 y=74 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ờ"
char id=7902 x=96 y=61 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ở"
char id=7903 x=236 y=121 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ở"
char id=7904 x=96 y=84 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ỡ"
char id=7905 x=236 y=67 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=7906 x=96 y=107 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ợ"
char id=7907 x=236 y=142 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ợ"
char id=7908 x=130 y=160 width=15 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=7909 x=236 y=14 width=13 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ụ"
char id=7910 x=146 y=207 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=7911 x=208 y=177 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ủ"
char id=7912 x=60 y=78 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ứ"
char id=7913 x=113 y=131 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7914 x=77 y=183 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ừ"
char id=7915 x=112 y=200 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7916 x=77 y=160 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ử"
char id=7917 x=112 y=220 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ử"
char id=7918 x=59 y=235 width=17 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ữ"
char id=7919 x=113 y=23 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7920 x=59 y=211 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ự"
char id=7921 x=113 y=42 width=16 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ự"
char id=7922 x=59 y=188 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ỳ"
char id=7923 x=147 y=82 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ỳ"
char id=7924 x=113 y=62 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=7925 x=147 y=62 width=15 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ỵ"
char id=7926 x=113 y=85 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7927 x=146 y=164 width=15 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ỷ"
char id=7928 x=78 y=78 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ỹ"
char id=7929 x=113 y=108 width=16 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
