info face="jackpot_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot_font.png"
chars count=19
char id=43 x=0 y=174 width=35 height=35 xoffset=0 yoffset=40 xadvance=49 page=0 chnl=0 letter="+"
char id=44 x=72 y=46 width=16 height=24 xoffset=0 yoffset=65 xadvance=30 page=0 chnl=0 letter=","
char id=45 x=36 y=184 width=23 height=15 xoffset=0 yoffset=55 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=70 y=230 width=17 height=15 xoffset=0 yoffset=65 xadvance=31 page=0 chnl=0 letter="."
char id=48 x=71 y=92 width=33 height=45 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=71 y=138 width=25 height=45 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=45 y=0 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=70 y=184 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=0 y=46 width=36 height=45 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=36 y=92 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=36 y=138 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=37 y=46 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=0 y=210 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=35 y=210 width=34 height=45 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="9"
char id=61 x=0 y=92 width=35 height=27 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=0 letter="="
char id=88 x=0 y=0 width=44 height=45 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="X"
char id=36 x=0 y=120 width=35 height=53 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=760 page=0 chnl=0 letter="	"

kernings count=0
