info face="roboto_medium_white_30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_medium_white_30.png"
chars count=289
char id=96 x=33 y=251 width=6 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=33 x=321 y=146 width=5 height=18 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="!"
char id=35 x=169 y=62 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=240 y=50 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=40 y=73 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=122 y=173 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=164 y=243 width=3 height=7 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=313 y=137 width=7 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=304 y=137 width=8 height=26 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=184 y=152 width=10 height=9 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=211 y=241 width=13 height=13 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=323 y=248 width=4 height=7 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=105 y=252 width=8 height=3 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=272 y=122 width=5 height=4 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=292 y=38 width=11 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=61 y=0 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=313 y=217 width=7 height=19 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=265 y=153 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=227 y=0 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=226 y=41 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=225 y=234 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=212 y=181 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=212 y=162 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=212 y=143 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=240 y=111 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=322 y=186 width=4 height=14 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=317 y=237 width=5 height=17 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=253 y=132 width=11 height=11 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=106 y=200 width=12 height=9 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=151 y=243 width=12 height=12 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=292 y=0 width=11 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=53 width=20 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=139 y=0 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=154 y=145 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=212 y=105 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=169 y=0 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=226 y=148 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=225 y=200 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=169 y=43 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=106 y=153 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=327 y=0 width=4 height=18 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=240 y=130 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=89 y=235 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=198 y=133 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=103 width=19 height=18 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=90 y=193 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=90 y=0 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=212 y=65 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=57 y=186 width=16 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=169 y=143 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=212 y=124 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=154 y=23 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=105 y=231 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=57 y=167 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=34 width=21 height=18 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=106 y=42 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=169 y=81 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=226 y=86 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=321 y=47 width=6 height=25 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=314 y=47 width=6 height=25 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=226 y=188 width=10 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=20 y=251 width=12 height=3 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="_"
char id=97 x=107 y=25 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=226 y=105 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=266 y=0 width=12 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=226 y=20 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=225 y=219 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=304 y=0 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=291 y=115 width=12 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=279 y=49 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=322 y=165 width=5 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=313 y=111 width=7 height=25 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=291 y=219 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=322 y=20 width=4 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=20 y=178 width=19 height=14 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=278 y=208 width=12 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=74 y=214 width=14 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=212 y=45 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=213 y=0 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=313 y=164 width=7 height=14 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=266 y=99 width=12 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=308 y=238 width=8 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=266 y=57 width=12 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=137 y=239 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=22 y=19 width=18 height=14 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=279 y=93 width=11 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=198 y=152 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=265 y=214 width=12 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=314 y=0 width=7 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=327 y=95 width=3 height=21 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=304 y=111 width=8 height=25 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=20 y=244 width=13 height=6 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="~"
char id=161 x=322 y=0 width=4 height=19 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter="¡"
char id=162 x=253 y=111 width=12 height=20 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="¢"
char id=163 x=169 y=100 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="£"
char id=164 x=41 y=19 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="¤"
char id=165 x=75 y=48 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="¥"
char id=166 x=327 y=19 width=3 height=21 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="¦"
char id=167 x=169 y=19 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="§"
char id=168 x=169 y=183 width=10 height=3 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="¨"
char id=169 x=22 y=34 width=18 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="©"
char id=170 x=304 y=164 width=8 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ª"
char id=171 x=240 y=149 width=10 height=11 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="«"
char id=172 x=266 y=114 width=11 height=7 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="¬"
char id=174 x=25 y=0 width=18 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="®"
char id=175 x=164 y=252 width=10 height=3 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="¯"
char id=176 x=122 y=192 width=7 height=7 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="°"
char id=177 x=240 y=93 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="±"
char id=178 x=299 y=240 width=8 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=292 y=80 width=8 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="³"
char id=180 x=130 y=192 width=6 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="´"
char id=181 x=291 y=199 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="µ"
char id=182 x=303 y=179 width=10 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="¶"
char id=183 x=272 y=127 width=4 height=4 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="·"
char id=184 x=266 y=122 width=5 height=7 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0 letter="¸"
char id=185 x=314 y=98 width=5 height=11 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="¹"
char id=186 x=289 y=242 width=9 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="º"
char id=187 x=278 y=242 width=10 height=11 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="»"
char id=188 x=21 y=53 width=18 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="¼"
char id=189 x=40 y=53 width=18 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="½"
char id=190 x=0 y=143 width=19 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="¾"
char id=191 x=291 y=179 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="¿"
char id=192 x=138 y=121 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="À"
char id=193 x=154 y=91 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Á"
char id=194 x=138 y=167 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Â"
char id=195 x=154 y=164 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ã"
char id=196 x=122 y=101 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ä"
char id=197 x=168 y=210 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Å"
char id=198 x=0 y=0 width=24 height=18 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Æ"
char id=199 x=169 y=119 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Ç"
char id=200 x=239 y=208 width=12 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=240 y=0 width=12 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="É"
char id=202 x=240 y=25 width=12 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ê"
char id=203 x=239 y=233 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ë"
char id=204 x=314 y=179 width=7 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ì"
char id=205 x=314 y=73 width=6 height=24 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Í"
char id=206 x=304 y=86 width=9 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Î"
char id=207 x=304 y=63 width=9 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ï"
char id=208 x=106 y=84 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ð"
char id=209 x=183 y=212 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ñ"
char id=210 x=121 y=227 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=138 y=96 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ó"
char id=212 x=123 y=0 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ô"
char id=213 x=90 y=70 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Õ"
char id=214 x=122 y=51 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ö"
char id=215 x=212 y=200 width=12 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="×"
char id=216 x=138 y=74 width=15 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ø"
char id=217 x=184 y=0 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ù"
char id=218 x=138 y=25 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ú"
char id=219 x=107 y=0 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Û"
char id=220 x=106 y=103 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ü"
char id=221 x=137 y=214 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ý"
char id=222 x=198 y=114 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Þ"
char id=223 x=198 y=93 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ß"
char id=224 x=253 y=40 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=253 y=61 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=265 y=132 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="â"
char id=227 x=198 y=214 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=252 y=149 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ä"
char id=229 x=184 y=85 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="å"
char id=230 x=0 y=19 width=21 height=14 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="æ"
char id=231 x=252 y=168 width=12 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ç"
char id=232 x=184 y=25 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="è"
char id=233 x=252 y=209 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=252 y=188 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ê"
char id=235 x=240 y=74 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ë"
char id=236 x=314 y=26 width=7 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=321 y=204 width=6 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="í"
char id=238 x=303 y=217 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="î"
char id=239 x=303 y=198 width=10 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="ï"
char id=240 x=184 y=65 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ð"
char id=241 x=239 y=188 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ñ"
char id=242 x=183 y=235 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=169 y=162 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=197 y=235 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ô"
char id=245 x=184 y=132 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="õ"
char id=246 x=184 y=46 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ö"
char id=247 x=41 y=37 width=13 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="÷"
char id=248 x=168 y=234 width=14 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ø"
char id=249 x=239 y=167 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=226 y=167 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ú"
char id=251 x=292 y=59 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="û"
char id=252 x=292 y=19 width=11 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ü"
char id=253 x=184 y=106 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ý"
char id=254 x=252 y=230 width=12 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="þ"
char id=258 x=138 y=50 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ă"
char id=259 x=253 y=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ă"
char id=272 x=105 y=212 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Đ"
char id=273 x=138 y=146 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="đ"
char id=296 x=304 y=21 width=9 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=297 x=304 y=44 width=9 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=360 x=91 y=19 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=361 x=253 y=21 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=163 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ơ"
char id=417 x=58 y=128 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=122 width=19 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ư"
char id=432 x=40 y=173 width=16 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ư"
char id=7840 x=106 y=61 width=15 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=7841 x=265 y=172 width=12 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ạ"
char id=7842 x=154 y=42 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ả"
char id=7843 x=198 y=25 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ả"
char id=7844 x=40 y=146 width=16 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7845 x=137 y=192 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ấ"
char id=7846 x=40 y=92 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7847 x=122 y=150 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ầ"
char id=7848 x=122 y=124 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7849 x=154 y=68 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7850 x=122 y=74 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ẫ"
char id=7851 x=278 y=185 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7852 x=154 y=116 width=14 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ậ"
char id=7853 x=279 y=0 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ậ"
char id=7854 x=122 y=25 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ắ"
char id=7855 x=266 y=35 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7856 x=121 y=200 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ằ"
char id=7857 x=198 y=47 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7858 x=106 y=172 width=15 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ẳ"
char id=7859 x=279 y=25 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7860 x=106 y=126 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ẵ"
char id=7861 x=198 y=70 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7862 x=153 y=192 width=14 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ặ"
char id=7863 x=291 y=154 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ặ"
char id=7864 x=279 y=70 width=12 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=7865 x=291 y=135 width=12 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=7866 x=278 y=137 width=12 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=7867 x=278 y=163 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7868 x=278 y=114 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7869 x=266 y=15 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=7870 x=90 y=166 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7871 x=90 y=144 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ế"
char id=7872 x=90 y=117 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7873 x=90 y=94 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ề"
char id=7874 x=183 y=162 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ể"
char id=7875 x=153 y=220 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ể"
char id=7876 x=266 y=72 width=12 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7877 x=265 y=191 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7878 x=253 y=82 width=12 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7879 x=265 y=229 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7880 x=321 y=120 width=5 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=7881 x=321 y=73 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=7882 x=323 y=225 width=4 height=22 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="Ị"
char id=7883 x=321 y=95 width=5 height=24 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ị"
char id=7884 x=73 y=233 width=15 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=7885 x=198 y=172 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ọ"
char id=7886 x=74 y=67 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=7887 x=226 y=126 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ỏ"
char id=7888 x=57 y=206 width=16 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ố"
char id=7889 x=75 y=26 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ố"
char id=7890 x=40 y=119 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ồ"
char id=7891 x=74 y=145 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7892 x=74 y=93 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7893 x=168 y=187 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7894 x=59 y=40 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7895 x=198 y=191 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7896 x=58 y=99 width=15 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=7897 x=212 y=20 width=13 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ộ"
char id=7898 x=20 y=77 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7899 x=58 y=19 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7900 x=20 y=193 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7901 x=57 y=233 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7902 x=20 y=218 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7903 x=90 y=48 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ở"
char id=7904 x=0 y=233 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ỡ"
char id=7905 x=199 y=0 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=7906 x=0 y=77 width=19 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=7907 x=89 y=214 width=15 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ợ"
char id=7908 x=74 y=191 width=15 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=7909 x=278 y=223 width=12 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ụ"
char id=7910 x=58 y=73 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=7911 x=291 y=93 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ủ"
char id=7912 x=20 y=128 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7913 x=40 y=233 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7914 x=20 y=153 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ừ"
char id=7915 x=57 y=146 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7916 x=20 y=102 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7917 x=40 y=190 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=210 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ữ"
char id=7919 x=44 y=0 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=185 width=19 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ự"
char id=7921 x=40 y=212 width=16 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ự"
char id=7922 x=74 y=120 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ỳ"
char id=7923 x=226 y=60 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7924 x=74 y=168 width=15 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ỵ"
char id=7925 x=212 y=84 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=7926 x=74 y=0 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7927 x=211 y=214 width=13 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7928 x=154 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ỹ"
char id=7929 x=183 y=188 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
