info face="roboto_medium_stoke_30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_medium_stoke_30.png"
chars count=289
char id=96 x=337 y=496 width=12 height=13 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="`"
char id=33 x=337 y=319 width=13 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="!"
char id=35 x=128 y=123 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=240 y=151 width=20 height=32 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=28 y=304 width=25 height=26 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=106 y=0 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=338 y=221 width=11 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=322 y=403 width=15 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=321 y=253 width=16 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=303 y=66 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=217 y=467 width=21 height=21 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=338 y=346 width=12 height=16 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=218 y=452 width=16 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=322 y=124 width=13 height=12 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=302 y=360 width=19 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=240 y=184 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=322 y=436 width=15 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=219 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=196 y=306 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=196 y=195 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=196 y=279 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=218 y=314 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=218 y=287 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=218 y=260 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=240 y=263 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=338 y=390 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=337 y=114 width=13 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=127 y=265 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=126 y=491 width=20 height=17 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=261 y=148 width=20 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=130 y=0 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=77 width=28 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=150 y=359 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=150 y=332 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=196 y=222 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=173 y=289 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=218 y=398 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=218 y=425 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=173 y=262 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=56 y=144 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=338 y=363 width=12 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=282 y=225 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=127 y=207 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=196 y=142 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=140 width=27 height=26 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=126 y=439 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=127 y=180 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=150 y=445 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=53 y=451 width=24 height=27 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=173 y=0 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=197 y=26 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=152 y=31 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=102 y=293 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=53 y=424 width=24 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=50 width=29 height=26 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=79 y=266 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=151 y=203 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=218 y=233 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=322 y=59 width=14 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=337 y=0 width=14 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=303 y=47 width=18 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=499 width=20 height=11 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="_"
char id=97 x=217 y=489 width=21 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=218 y=117 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=282 y=337 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=196 y=407 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=196 y=384 width=21 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=303 y=141 width=17 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=282 y=311 width=20 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=282 y=282 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=337 y=85 width=13 height=28 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=322 y=348 width=15 height=31 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=302 y=389 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=338 y=192 width=12 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=476 width=27 height=22 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=282 y=115 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=30 y=53 width=22 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=196 y=169 width=21 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=218 y=146 width=21 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=322 y=380 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=281 y=474 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=303 y=170 width=17 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=261 y=419 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=196 y=333 width=21 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=28 y=199 width=26 height=22 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=282 y=360 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=196 y=0 width=21 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=261 y=285 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=321 y=286 width=16 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=338 y=237 width=11 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=321 y=220 width=16 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=55 y=31 width=21 height=14 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="~"
char id=161 x=338 y=426 width=12 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="¡"
char id=162 x=261 y=119 width=20 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="¢"
char id=163 x=150 y=472 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="£"
char id=164 x=30 y=27 width=24 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="¤"
char id=165 x=151 y=88 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="¥"
char id=166 x=338 y=267 width=11 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="¦"
char id=167 x=151 y=115 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="§"
char id=168 x=147 y=499 width=18 height=11 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="¨"
char id=169 x=28 y=222 width=26 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="©"
char id=170 x=321 y=160 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="ª"
char id=171 x=302 y=490 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="«"
char id=172 x=302 y=418 width=19 height=15 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="¬"
char id=174 x=28 y=277 width=26 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="®"
char id=175 x=80 y=157 width=18 height=11 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="¯"
char id=176 x=321 y=496 width=15 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="°"
char id=177 x=240 y=237 width=20 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="±"
char id=178 x=321 y=200 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="²"
char id=179 x=321 y=180 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="³"
char id=180 x=303 y=346 width=14 height=13 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="´"
char id=181 x=282 y=383 width=19 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="µ"
char id=182 x=303 y=20 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="¶"
char id=183 x=338 y=413 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="·"
char id=184 x=281 y=497 width=13 height=13 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="¸"
char id=185 x=337 y=33 width=13 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="¹"
char id=186 x=321 y=141 width=17 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="º"
char id=187 x=303 y=0 width=18 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="»"
char id=188 x=28 y=171 width=26 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="¼"
char id=189 x=28 y=249 width=26 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="½"
char id=190 x=0 y=196 width=27 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="¾"
char id=191 x=282 y=409 width=19 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="¿"
char id=192 x=102 y=320 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=173 y=441 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Á"
char id=194 x=102 y=384 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Â"
char id=195 x=173 y=347 width=22 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ã"
char id=196 x=102 y=448 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ä"
char id=197 x=173 y=378 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Å"
char id=198 x=0 y=0 width=32 height=26 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Æ"
char id=199 x=152 y=58 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ç"
char id=200 x=240 y=290 width=20 height=31 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="È"
char id=201 x=240 y=385 width=20 height=31 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="É"
char id=202 x=282 y=55 width=20 height=31 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ê"
char id=203 x=240 y=417 width=20 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ë"
char id=204 x=322 y=464 width=15 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ì"
char id=205 x=322 y=92 width=14 height=31 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Í"
char id=206 x=303 y=314 width=17 height=31 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Î"
char id=207 x=303 y=283 width=17 height=30 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ï"
char id=208 x=102 y=31 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ð"
char id=209 x=173 y=316 width=22 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ñ"
char id=210 x=103 y=189 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ò"
char id=211 x=103 y=253 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ó"
char id=212 x=104 y=89 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ô"
char id=213 x=78 y=447 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Õ"
char id=214 x=104 y=58 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ö"
char id=215 x=261 y=369 width=20 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="×"
char id=216 x=126 y=377 width=23 height=29 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ø"
char id=217 x=126 y=407 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ù"
char id=218 x=80 y=125 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ú"
char id=219 x=80 y=93 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Û"
char id=220 x=82 y=0 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ü"
char id=221 x=80 y=61 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ý"
char id=222 x=196 y=115 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Þ"
char id=223 x=196 y=86 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ß"
char id=224 x=261 y=390 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=261 y=308 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="á"
char id=226 x=261 y=58 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="â"
char id=227 x=240 y=29 width=20 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ã"
char id=228 x=260 y=448 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ä"
char id=229 x=174 y=203 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="å"
char id=230 x=0 y=27 width=29 height=22 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="æ"
char id=231 x=219 y=59 width=20 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ç"
char id=232 x=174 y=117 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="è"
char id=233 x=239 y=482 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="é"
char id=234 x=240 y=0 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ê"
char id=235 x=261 y=199 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ë"
char id=236 x=321 y=319 width=15 height=28 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ì"
char id=237 x=322 y=30 width=14 height=28 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="í"
char id=238 x=303 y=196 width=17 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="î"
char id=239 x=303 y=84 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ï"
char id=240 x=150 y=417 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="ð"
char id=241 x=240 y=357 width=20 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ñ"
char id=242 x=173 y=473 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ò"
char id=243 x=174 y=88 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ó"
char id=244 x=174 y=146 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ô"
char id=245 x=174 y=175 width=21 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="õ"
char id=246 x=174 y=232 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="ö"
char id=247 x=54 y=371 width=21 height=22 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="÷"
char id=248 x=151 y=145 width=22 height=26 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ø"
char id=249 x=261 y=0 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ù"
char id=250 x=261 y=29 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ú"
char id=251 x=302 y=461 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="û"
char id=252 x=302 y=434 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ü"
char id=253 x=195 y=473 width=21 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ý"
char id=254 x=261 y=226 width=20 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="þ"
char id=258 x=128 y=56 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ă"
char id=259 x=282 y=0 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ă"
char id=272 x=127 y=153 width=23 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Đ"
char id=273 x=126 y=27 width=23 height=28 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="đ"
char id=296 x=303 y=225 width=17 height=30 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=297 x=303 y=256 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=360 x=127 y=234 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ũ"
char id=361 x=261 y=258 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=224 width=27 height=29 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ơ"
char id=417 x=126 y=466 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=167 width=27 height=28 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ư"
char id=432 x=28 y=427 width=24 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ư"
char id=7840 x=126 y=316 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ạ"
char id=7841 x=240 y=211 width=20 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ạ"
char id=7842 x=150 y=300 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ả"
char id=7843 x=196 y=249 width=21 height=29 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="ả"
char id=7844 x=28 y=395 width=24 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ấ"
char id=7845 x=126 y=346 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ấ"
char id=7846 x=28 y=331 width=25 height=31 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ầ"
char id=7847 x=126 y=285 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7848 x=102 y=352 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ẩ"
char id=7849 x=150 y=0 width=22 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="ẩ"
char id=7850 x=104 y=121 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ẫ"
char id=7851 x=240 y=57 width=20 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="ẫ"
char id=7852 x=150 y=265 width=22 height=34 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ậ"
char id=7853 x=260 y=475 width=20 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ậ"
char id=7854 x=103 y=221 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ắ"
char id=7855 x=261 y=169 width=20 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="ắ"
char id=7856 x=103 y=157 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ằ"
char id=7857 x=196 y=436 width=21 height=30 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7858 x=102 y=479 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ẳ"
char id=7859 x=240 y=88 width=20 height=31 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="ẳ"
char id=7860 x=102 y=416 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ẵ"
char id=7861 x=218 y=341 width=21 height=30 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7862 x=128 y=88 width=22 height=34 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ặ"
char id=7863 x=219 y=27 width=20 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ặ"
char id=7864 x=239 y=452 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=7865 x=282 y=29 width=20 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=7866 x=281 y=442 width=20 height=31 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7867 x=282 y=164 width=20 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7868 x=282 y=194 width=20 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7869 x=282 y=87 width=20 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=7870 x=79 y=234 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ế"
char id=7871 x=79 y=203 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ế"
char id=7872 x=79 y=171 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ề"
char id=7873 x=78 y=479 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ề"
char id=7874 x=151 y=230 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ể"
char id=7875 x=173 y=410 width=22 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="ể"
char id=7876 x=261 y=337 width=20 height=31 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ễ"
char id=7877 x=240 y=120 width=20 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="ễ"
char id=7878 x=240 y=322 width=20 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=7879 x=261 y=87 width=20 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ệ"
char id=7880 x=338 y=160 width=13 height=31 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=7881 x=322 y=0 width=14 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=7882 x=338 y=452 width=12 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ị"
char id=7883 x=337 y=53 width=13 height=31 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ị"
char id=7884 x=56 y=82 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ọ"
char id=7885 x=218 y=372 width=21 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ọ"
char id=7886 x=55 y=232 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ỏ"
char id=7887 x=218 y=203 width=21 height=29 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=7888 x=53 y=479 width=24 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ố"
char id=7889 x=78 y=358 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ố"
char id=7890 x=28 y=363 width=25 height=31 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ồ"
char id=7891 x=58 y=0 width=23 height=30 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7892 x=55 y=264 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7893 x=151 y=172 width=22 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="ổ"
char id=7894 x=55 y=200 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ỗ"
char id=7895 x=218 y=172 width=21 height=30 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7896 x=54 y=336 width=23 height=34 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ộ"
char id=7897 x=218 y=85 width=21 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ộ"
char id=7898 x=0 y=348 width=27 height=31 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ớ"
char id=7899 x=55 y=171 width=23 height=28 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7900 x=28 y=107 width=27 height=31 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ờ"
char id=7901 x=54 y=53 width=23 height=28 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7902 x=28 y=139 width=27 height=31 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ở"
char id=7903 x=78 y=417 width=23 height=29 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="ở"
char id=7904 x=0 y=317 width=27 height=30 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=7905 x=196 y=356 width=21 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7906 x=0 y=107 width=27 height=32 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ợ"
char id=7907 x=78 y=389 width=23 height=27 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ợ"
char id=7908 x=78 y=296 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ụ"
char id=7909 x=282 y=138 width=20 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ụ"
char id=7910 x=54 y=304 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ủ"
char id=7911 x=282 y=252 width=20 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=412 width=27 height=31 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ứ"
char id=7913 x=29 y=77 width=24 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=444 width=27 height=31 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ừ"
char id=7915 x=53 y=395 width=24 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7916 x=0 y=380 width=27 height=31 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7917 x=28 y=452 width=24 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=286 width=27 height=30 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ữ"
char id=7919 x=33 y=0 width=24 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=254 width=27 height=31 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ự"
char id=7921 x=28 y=482 width=24 height=27 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ự"
char id=7922 x=56 y=112 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ỳ"
char id=7923 x=197 y=53 width=21 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7924 x=78 y=31 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=7925 x=175 y=27 width=21 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=7926 x=78 y=326 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=7927 x=175 y=53 width=21 height=32 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7928 x=150 y=386 width=22 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=7929 x=303 y=111 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
