info face="roboto_bold_stroke_bonus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_bold_stroke_bonus.png"
chars count=289
char id=96 x=90 y=46 width=11 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="`"
char id=33 x=266 y=45 width=9 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="!"
char id=35 x=110 y=191 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=187 y=244 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=24 y=378 width=22 height=23 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=110 y=46 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=256 y=64 width=9 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=254 y=444 width=12 height=28 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=241 y=193 width=13 height=28 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=240 y=275 width=14 height=15 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=111 y=27 width=18 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=252 y=0 width=10 height=12 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=49 y=37 width=13 height=8 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=157 y=501 width=9 height=9 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=240 y=48 width=15 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="/"
char id=48 x=186 y=448 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=240 y=456 width=13 height=23 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=130 y=167 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=169 y=54 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=130 y=323 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=169 y=0 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=150 y=96 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=168 y=381 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=150 y=24 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=169 y=274 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=266 y=0 width=9 height=19 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=255 y=367 width=10 height=22 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=111 y=242 width=16 height=17 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=69 y=274 width=16 height=14 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=150 y=120 width=17 height=17 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=223 y=311 width=16 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=48 width=25 height=26 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=70 y=0 width=20 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=110 y=261 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=110 y=142 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=110 y=70 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=187 y=47 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=187 y=169 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=130 y=299 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=110 y=94 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=256 y=77 width=9 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=187 y=324 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=91 y=0 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=204 y=398 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=280 width=23 height=23 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=29 y=0 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=68 y=376 width=20 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=110 y=118 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=68 y=219 width=20 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=110 y=366 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=149 y=477 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=68 y=137 width=20 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=110 y=315 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=24 y=402 width=21 height=23 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=24 width=26 height=23 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=67 y=488 width=20 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=129 y=478 width=19 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=149 y=453 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=255 y=337 width=11 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=255 y=252 width=11 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=223 y=20 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=169 y=78 width=16 height=9 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="_"
char id=97 x=222 y=486 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=150 y=48 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=223 y=269 width=16 height=19 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=223 y=199 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=223 y=0 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=240 y=115 width=14 height=24 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=222 y=359 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=222 y=382 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=256 y=40 width=9 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=254 y=416 width=12 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=222 y=93 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=266 y=20 width=9 height=24 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=172 width=24 height=19 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=187 y=348 width=16 height=19 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=26 y=99 width=18 height=19 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=222 y=336 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=222 y=118 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=240 y=419 width=13 height=19 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=222 y=73 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=240 y=252 width=14 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=205 y=23 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=48 y=77 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=24 y=334 width=22 height=19 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=48 y=290 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=205 y=313 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=223 y=224 width=16 height=19 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=240 y=391 width=13 height=27 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=266 y=69 width=9 height=26 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=241 y=165 width=13 height=27 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=49 y=26 width=19 height=10 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="~"
char id=161 x=255 y=115 width=10 height=22 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="¡"
char id=162 x=204 y=123 width=17 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="¢"
char id=163 x=150 y=0 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="£"
char id=164 x=88 y=490 width=20 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="¤"
char id=165 x=89 y=334 width=20 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="¥"
char id=166 x=256 y=13 width=9 height=26 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="¦"
char id=167 x=130 y=272 width=19 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="§"
char id=168 x=129 y=503 width=15 height=8 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="¨"
char id=169 x=24 y=310 width=22 height=23 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="©"
char id=170 x=240 y=323 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ª"
char id=171 x=240 y=98 width=15 height=16 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="«"
char id=172 x=205 y=336 width=16 height=11 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="¬"
char id=174 x=0 y=479 width=23 height=23 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="®"
char id=175 x=0 y=503 width=14 height=8 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="¯"
char id=176 x=90 y=261 width=12 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="°"
char id=177 x=223 y=289 width=16 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="±"
char id=178 x=240 y=291 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="²"
char id=179 x=240 y=439 width=13 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="³"
char id=180 x=145 y=502 width=11 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="´"
char id=181 x=187 y=0 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="µ"
char id=182 x=205 y=43 width=16 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="¶"
char id=183 x=186 y=502 width=9 height=9 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="·"
char id=184 x=169 y=370 width=11 height=9 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="¸"
char id=185 x=241 y=0 width=10 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="¹"
char id=186 x=240 y=307 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="º"
char id=187 x=69 y=58 width=16 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="»"
char id=188 x=24 y=456 width=21 height=23 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="¼"
char id=189 x=24 y=354 width=22 height=23 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="½"
char id=190 x=0 y=95 width=25 height=23 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="¾"
char id=191 x=169 y=347 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="¿"
char id=192 x=89 y=58 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=68 y=107 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Á"
char id=194 x=68 y=77 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Â"
char id=195 x=68 y=161 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ã"
char id=196 x=68 y=320 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ä"
char id=197 x=67 y=458 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Å"
char id=198 x=0 y=0 width=28 height=23 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Æ"
char id=199 x=130 y=374 width=19 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ç"
char id=200 x=169 y=24 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="È"
char id=201 x=186 y=472 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="É"
char id=202 x=186 y=139 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ê"
char id=203 x=240 y=224 width=16 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ë"
char id=204 x=255 y=282 width=11 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=254 y=473 width=11 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Í"
char id=206 x=240 y=480 width=13 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Î"
char id=207 x=240 y=20 width=15 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ï"
char id=208 x=27 y=24 width=21 height=23 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ð"
char id=209 x=68 y=348 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=210 x=68 y=290 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=89 y=148 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ó"
char id=212 x=88 y=460 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ô"
char id=213 x=48 y=48 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Õ"
char id=214 x=89 y=178 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ö"
char id=215 x=150 y=381 width=17 height=17 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="×"
char id=216 x=49 y=0 width=20 height=25 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ø"
char id=217 x=130 y=27 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ù"
char id=218 x=130 y=112 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ú"
char id=219 x=67 y=428 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Û"
char id=220 x=130 y=57 width=19 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Ü"
char id=221 x=109 y=391 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ý"
char id=222 x=150 y=219 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Þ"
char id=223 x=150 y=194 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ß"
char id=224 x=187 y=193 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="à"
char id=225 x=187 y=219 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="á"
char id=226 x=169 y=201 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="â"
char id=227 x=186 y=370 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ã"
char id=228 x=168 y=478 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ä"
char id=229 x=168 y=430 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="å"
char id=230 x=0 y=75 width=25 height=19 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="æ"
char id=231 x=168 y=455 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ç"
char id=232 x=168 y=96 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="è"
char id=233 x=168 y=122 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="é"
char id=234 x=168 y=405 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ê"
char id=235 x=223 y=244 width=16 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ë"
char id=236 x=255 y=312 width=11 height=24 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=254 y=391 width=12 height=24 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="í"
char id=238 x=241 y=140 width=13 height=24 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="î"
char id=239 x=240 y=367 width=14 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ï"
char id=240 x=131 y=0 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ð"
char id=241 x=187 y=299 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ñ"
char id=242 x=169 y=175 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="ò"
char id=243 x=187 y=274 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ó"
char id=244 x=149 y=428 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ô"
char id=245 x=130 y=142 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="õ"
char id=246 x=149 y=169 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ö"
char id=247 x=130 y=401 width=18 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="÷"
char id=248 x=169 y=226 width=17 height=22 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ø"
char id=249 x=169 y=249 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ù"
char id=250 x=204 y=98 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ú"
char id=251 x=169 y=298 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="û"
char id=252 x=169 y=323 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ü"
char id=253 x=186 y=78 width=17 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ý"
char id=254 x=186 y=395 width=17 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="þ"
char id=258 x=69 y=245 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ă"
char id=259 x=186 y=423 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ă"
char id=272 x=25 y=168 width=21 height=23 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Đ"
char id=273 x=110 y=166 width=19 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="đ"
char id=296 x=240 y=339 width=14 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=297 x=240 y=74 width=15 height=23 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=360 x=89 y=206 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=361 x=187 y=23 width=17 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=362 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=417 x=90 y=24 width=20 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=147 width=24 height=24 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ư"
char id=432 x=26 y=78 width=21 height=20 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ư"
char id=7840 x=90 y=234 width=20 height=26 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ạ"
char id=7841 x=131 y=214 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ạ"
char id=7842 x=89 y=118 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ả"
char id=7843 x=204 y=348 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ả"
char id=7844 x=26 y=48 width=21 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ấ"
char id=7845 x=111 y=215 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ấ"
char id=7846 x=24 y=426 width=21 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ầ"
char id=7847 x=67 y=401 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ầ"
char id=7848 x=68 y=189 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7849 x=109 y=481 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ẩ"
char id=7850 x=89 y=88 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=7851 x=204 y=450 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ẫ"
char id=7852 x=89 y=358 width=20 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=7853 x=204 y=477 width=17 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ậ"
char id=7854 x=89 y=304 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ắ"
char id=7855 x=204 y=71 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ắ"
char id=7856 x=89 y=274 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7857 x=205 y=148 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7858 x=88 y=430 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7859 x=205 y=176 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7860 x=88 y=400 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=7861 x=205 y=204 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ẵ"
char id=7862 x=69 y=26 width=20 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=7863 x=205 y=231 width=17 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ặ"
char id=7864 x=205 y=259 width=17 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ẹ"
char id=7865 x=205 y=0 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=7866 x=222 y=43 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ẻ"
char id=7867 x=222 y=434 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=7868 x=223 y=141 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Ẽ"
char id=7869 x=222 y=461 width=17 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7870 x=110 y=285 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7871 x=129 y=421 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ế"
char id=7872 x=129 y=448 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7873 x=111 y=0 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ề"
char id=7874 x=130 y=242 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ể"
char id=7875 x=149 y=401 width=18 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ể"
char id=7876 x=223 y=169 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ễ"
char id=7877 x=168 y=148 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ễ"
char id=7878 x=186 y=106 width=17 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ệ"
char id=7879 x=204 y=422 width=17 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ệ"
char id=7880 x=255 y=138 width=10 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="Ỉ"
char id=7881 x=255 y=168 width=10 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=7882 x=257 y=223 width=9 height=26 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="Ị"
char id=7883 x=255 y=195 width=10 height=27 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ị"
char id=7884 x=47 y=126 width=20 height=26 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ọ"
char id=7885 x=130 y=191 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ọ"
char id=7886 x=47 y=371 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=7887 x=149 y=142 width=18 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ỏ"
char id=7888 x=25 y=249 width=21 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ố"
char id=7889 x=46 y=483 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ố"
char id=7890 x=25 y=219 width=21 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7891 x=130 y=85 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ồ"
char id=7892 x=48 y=260 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ổ"
char id=7893 x=130 y=347 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7894 x=46 y=453 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=7895 x=150 y=354 width=18 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ỗ"
char id=7896 x=47 y=310 width=20 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ộ"
char id=7897 x=150 y=326 width=18 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ộ"
char id=7898 x=0 y=332 width=23 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ớ"
char id=7899 x=46 y=402 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ớ"
char id=7900 x=0 y=419 width=23 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ờ"
char id=7901 x=46 y=427 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ờ"
char id=7902 x=24 y=280 width=23 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ở"
char id=7903 x=110 y=339 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ở"
char id=7904 x=0 y=304 width=23 height=27 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ỡ"
char id=7905 x=150 y=243 width=18 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7906 x=0 y=449 width=23 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ợ"
char id=7907 x=47 y=205 width=20 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ợ"
char id=7908 x=47 y=178 width=20 height=26 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ụ"
char id=7909 x=204 y=375 width=17 height=22 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ụ"
char id=7910 x=109 y=451 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ủ"
char id=7911 x=222 y=407 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=192 width=24 height=29 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ứ"
char id=7913 x=25 y=143 width=21 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=389 width=23 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ừ"
char id=7915 x=47 y=153 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ừ"
char id=7916 x=0 y=250 width=24 height=29 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ử"
char id=7917 x=25 y=192 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=119 width=24 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ữ"
char id=7919 x=25 y=119 width=21 height=23 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=222 width=24 height=27 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ự"
char id=7921 x=24 y=480 width=21 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ự"
char id=7922 x=47 y=230 width=20 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ỳ"
char id=7923 x=150 y=268 width=18 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7924 x=47 y=99 width=20 height=26 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ỵ"
char id=7925 x=150 y=73 width=18 height=22 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ỵ"
char id=7926 x=109 y=421 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ỷ"
char id=7927 x=150 y=296 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ỷ"
char id=7928 x=47 y=343 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ỹ"
char id=7929 x=205 y=286 width=17 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
