info face="roboto_bold_bonus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_bold_bonus.png"
chars count=289
char id=96 x=185 y=246 width=6 height=4 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="`"
char id=33 x=332 y=233 width=4 height=19 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="!"
char id=35 x=185 y=50 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=185 y=180 width=13 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=74 y=163 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=123 y=0 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=165 y=127 width=4 height=8 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=316 y=179 width=8 height=26 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=316 y=206 width=8 height=26 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=91 y=171 width=10 height=9 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=22 y=24 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=192 y=246 width=5 height=7 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=155 y=132 width=8 height=4 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=68 y=208 width=4 height=4 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=305 y=197 width=10 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=241 y=0 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=316 y=159 width=8 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=241 y=20 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=214 y=53 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=227 y=173 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=241 y=145 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=213 y=180 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=213 y=200 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=267 y=85 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=254 y=69 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=326 y=25 width=5 height=15 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=325 y=212 width=5 height=18 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=293 y=140 width=11 height=12 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=107 y=161 width=11 height=9 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=293 y=222 width=11 height=12 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=293 y=235 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=40 width=20 height=24 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=74 y=94 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=170 y=127 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=170 y=107 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=170 y=87 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=267 y=126 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=200 y=68 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=123 y=49 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=138 y=167 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=326 y=41 width=4 height=19 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=254 y=110 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=138 y=209 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=293 y=63 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=20 y=150 width=18 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=138 y=229 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=139 y=0 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=155 y=107 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=40 y=44 width=16 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=155 y=0 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=170 y=167 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=170 y=147 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=170 y=67 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=40 y=24 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=20 width=21 height=19 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=154 y=183 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=154 y=163 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=155 y=87 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=325 y=187 width=6 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=325 y=162 width=6 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=254 y=245 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=153 y=252 width=12 height=3 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="_"
char id=97 x=280 y=235 width=12 height=14 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=293 y=104 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=293 y=125 width=12 height=14 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=293 y=83 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=214 y=73 width=13 height=14 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=305 y=164 width=10 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=254 y=89 width=12 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=293 y=42 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=331 y=0 width=4 height=19 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=316 y=114 width=8 height=25 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=267 y=213 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=331 y=212 width=4 height=20 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=100 width=19 height=15 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=241 y=237 width=12 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=106 y=240 width=13 height=14 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=227 y=233 width=13 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=280 y=104 width=12 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=306 y=119 width=8 height=15 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=293 y=173 width=11 height=14 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=316 y=140 width=8 height=18 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=280 y=39 width=12 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=227 y=157 width=13 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=0 y=238 width=18 height=15 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=267 y=234 width=12 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=227 y=111 width=13 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=267 y=197 width=12 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=316 y=64 width=8 height=24 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=332 y=114 width=4 height=22 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=316 y=89 width=8 height=24 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=138 y=249 width=14 height=6 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="~"
char id=161 x=331 y=41 width=4 height=19 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="¡"
char id=162 x=267 y=64 width=12 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="¢"
char id=163 x=170 y=24 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="£"
char id=164 x=19 y=238 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="¤"
char id=165 x=139 y=69 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="¥"
char id=166 x=332 y=137 width=4 height=22 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="¦"
char id=167 x=213 y=155 width=13 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="§"
char id=168 x=155 y=127 width=9 height=4 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="¨"
char id=169 x=20 y=170 width=18 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="©"
char id=170 x=305 y=243 width=9 height=11 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="ª"
char id=171 x=305 y=185 width=10 height=11 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="«"
char id=172 x=21 y=91 width=11 height=7 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="¬"
char id=174 x=39 y=150 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="®"
char id=175 x=57 y=208 width=10 height=4 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="¯"
char id=176 x=200 y=110 width=8 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="°"
char id=177 x=228 y=71 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="±"
char id=178 x=315 y=243 width=8 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=306 y=106 width=9 height=12 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="³"
char id=180 x=33 y=91 width=6 height=4 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="´"
char id=181 x=241 y=188 width=12 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="µ"
char id=182 x=306 y=0 width=10 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="¶"
char id=183 x=67 y=249 width=4 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="·"
char id=184 x=67 y=241 width=5 height=7 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="¸"
char id=185 x=317 y=25 width=5 height=11 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="¹"
char id=186 x=305 y=231 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="º"
char id=187 x=305 y=219 width=10 height=11 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="»"
char id=188 x=39 y=196 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="¼"
char id=189 x=74 y=74 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="½"
char id=190 x=0 y=80 width=20 height=19 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="¾"
char id=191 x=293 y=201 width=11 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="¿"
char id=192 x=122 y=161 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="À"
char id=193 x=74 y=114 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Á"
char id=194 x=57 y=103 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Â"
char id=195 x=57 y=27 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ã"
char id=196 x=139 y=89 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ä"
char id=197 x=57 y=78 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Å"
char id=198 x=0 y=0 width=24 height=19 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Æ"
char id=199 x=185 y=25 width=14 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Ç"
char id=200 x=228 y=25 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=227 y=132 width=13 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="É"
char id=202 x=228 y=0 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ê"
char id=203 x=241 y=40 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ë"
char id=204 x=325 y=89 width=7 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ì"
char id=205 x=325 y=64 width=7 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Í"
char id=206 x=306 y=40 width=9 height=24 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Î"
char id=207 x=316 y=40 width=9 height=23 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ï"
char id=208 x=123 y=96 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ð"
char id=209 x=185 y=95 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ñ"
char id=210 x=139 y=20 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=138 y=142 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ó"
char id=212 x=154 y=203 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ô"
char id=213 x=107 y=84 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Õ"
char id=214 x=154 y=228 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ö"
char id=215 x=293 y=188 width=11 height=12 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="×"
char id=216 x=122 y=203 width=15 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ø"
char id=217 x=185 y=0 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ù"
char id=218 x=139 y=113 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ú"
char id=219 x=185 y=70 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Û"
char id=220 x=107 y=109 width=15 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ü"
char id=221 x=73 y=229 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ý"
char id=222 x=199 y=236 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Þ"
char id=223 x=170 y=232 width=14 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ß"
char id=224 x=199 y=214 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="à"
char id=225 x=254 y=0 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=199 y=171 width=13 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="â"
char id=227 x=241 y=64 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=241 y=84 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ä"
char id=229 x=241 y=124 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="å"
char id=230 x=0 y=65 width=20 height=14 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="æ"
char id=231 x=241 y=104 width=12 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ç"
char id=232 x=200 y=0 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="è"
char id=233 x=214 y=88 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=228 y=50 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ê"
char id=235 x=44 y=0 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ë"
char id=236 x=324 y=233 width=7 height=20 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=317 y=0 width=7 height=20 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="í"
char id=238 x=306 y=85 width=9 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="î"
char id=239 x=306 y=20 width=10 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="ï"
char id=240 x=185 y=140 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ð"
char id=241 x=293 y=153 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ñ"
char id=242 x=200 y=46 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=185 y=225 width=13 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=185 y=119 width=13 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ô"
char id=245 x=185 y=205 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="õ"
char id=246 x=185 y=160 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ö"
char id=247 x=53 y=241 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="÷"
char id=248 x=123 y=142 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ø"
char id=249 x=267 y=0 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=267 y=43 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ú"
char id=251 x=267 y=105 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="û"
char id=252 x=280 y=0 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ü"
char id=253 x=199 y=119 width=13 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ý"
char id=254 x=280 y=78 width=12 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="þ"
char id=258 x=154 y=138 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ă"
char id=259 x=280 y=214 width=12 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ă"
char id=272 x=74 y=54 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Đ"
char id=273 x=155 y=42 width=14 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="đ"
char id=296 x=305 y=140 width=10 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=297 x=306 y=65 width=9 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=360 x=155 y=63 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ũ"
char id=361 x=280 y=194 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ũ"
char id=416 x=20 y=190 width=18 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=417 x=122 y=186 width=15 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=116 width=19 height=20 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ư"
char id=432 x=36 y=237 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ư"
char id=7840 x=139 y=45 width=15 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=7841 x=254 y=204 width=12 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ạ"
char id=7842 x=74 y=28 width=16 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ả"
char id=7843 x=293 y=20 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ả"
char id=7844 x=57 y=154 width=16 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7845 x=138 y=187 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ấ"
char id=7846 x=39 y=170 width=17 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7847 x=155 y=20 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7848 x=123 y=116 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7849 x=170 y=44 width=14 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7850 x=123 y=69 width=15 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ẫ"
char id=7851 x=280 y=55 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7852 x=123 y=20 width=15 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ậ"
char id=7853 x=254 y=179 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ậ"
char id=7854 x=122 y=225 width=15 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ắ"
char id=7855 x=199 y=192 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7856 x=74 y=0 width=16 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ằ"
char id=7857 x=254 y=130 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7858 x=107 y=133 width=15 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ẳ"
char id=7859 x=200 y=22 width=13 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7860 x=57 y=51 width=16 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ẵ"
char id=7861 x=254 y=21 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7862 x=107 y=29 width=15 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ặ"
char id=7863 x=254 y=154 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ặ"
char id=7864 x=267 y=173 width=12 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=7865 x=280 y=20 width=12 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=7866 x=280 y=168 width=12 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=7867 x=267 y=21 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7868 x=280 y=124 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7869 x=280 y=148 width=12 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=7870 x=91 y=70 width=15 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7871 x=91 y=48 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ế"
char id=7872 x=91 y=22 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7873 x=91 y=0 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ề"
char id=7874 x=199 y=145 width=13 height=25 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ể"
char id=7875 x=170 y=209 width=14 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ể"
char id=7876 x=267 y=146 width=12 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7877 x=241 y=165 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7878 x=241 y=208 width=12 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7879 x=254 y=44 width=12 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7880 x=325 y=136 width=6 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=7881 x=325 y=114 width=6 height=21 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=7882 x=332 y=160 width=4 height=23 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="Ị"
char id=7883 x=325 y=0 width=5 height=24 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="ị"
char id=7884 x=90 y=183 width=15 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=7885 x=227 y=214 width=13 height=18 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ọ"
char id=7886 x=91 y=145 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=7887 x=200 y=88 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ỏ"
char id=7888 x=57 y=0 width=16 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ố"
char id=7889 x=40 y=128 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ố"
char id=7890 x=57 y=181 width=16 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ồ"
char id=7891 x=74 y=183 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7892 x=57 y=128 width=16 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ổ"
char id=7893 x=90 y=231 width=15 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7894 x=91 y=118 width=15 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7895 x=227 y=88 width=13 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7896 x=107 y=0 width=15 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=7897 x=213 y=220 width=13 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ộ"
char id=7898 x=20 y=212 width=18 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7899 x=106 y=193 width=15 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7900 x=21 y=40 width=18 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7901 x=170 y=187 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7902 x=21 y=65 width=18 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7903 x=106 y=171 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ở"
char id=7904 x=25 y=0 width=18 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7905 x=213 y=135 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=7906 x=0 y=137 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=7907 x=91 y=97 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ợ"
char id=7908 x=170 y=0 width=14 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Ụ"
char id=7909 x=293 y=0 width=12 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ụ"
char id=7910 x=106 y=214 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=7911 x=254 y=223 width=12 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=213 width=19 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7913 x=40 y=85 width=16 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=163 width=19 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ừ"
char id=7915 x=73 y=208 width=16 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7916 x=20 y=124 width=19 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7917 x=40 y=106 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ử"
char id=7918 x=20 y=100 width=19 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ữ"
char id=7919 x=40 y=65 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=188 width=19 height=24 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ự"
char id=7921 x=39 y=216 width=16 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ự"
char id=7922 x=56 y=216 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7923 x=214 y=27 width=13 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7924 x=90 y=207 width=15 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ỵ"
char id=7925 x=227 y=193 width=13 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=7926 x=107 y=58 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7927 x=214 y=0 width=13 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7928 x=74 y=139 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7929 x=213 y=110 width=13 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
