info face="roboto_medium_white_24" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_medium_white_24.png"
chars count=289
char id=96 x=48 y=187 width=6 height=3 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="`"
char id=33 x=297 y=193 width=4 height=17 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="!"
char id=35 x=119 y=99 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=244 y=42 width=12 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=22 y=18 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=102 y=238 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=124 y=182 width=4 height=6 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=290 y=86 width=7 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=282 y=61 width=8 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=121 y=18 width=9 height=8 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=72 y=40 width=12 height=13 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=119 y=182 width=4 height=6 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=10 y=253 width=8 height=2 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=24 y=253 width=4 height=2 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=270 y=145 width=9 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=231 y=103 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=282 y=0 width=8 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=163 y=228 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=218 y=117 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=164 y=37 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=270 y=14 width=11 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=164 y=92 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=191 y=216 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=191 y=234 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=193 y=0 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=98 y=27 width=4 height=12 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=297 y=177 width=4 height=15 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=55 y=204 width=11 height=11 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=232 y=29 width=11 height=8 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=86 y=244 width=12 height=11 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=269 y=231 width=11 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=50 width=20 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=87 y=40 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=178 y=37 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=134 y=164 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=134 y=104 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=231 y=121 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=231 y=139 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=134 y=45 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=136 y=0 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=291 y=68 width=4 height=17 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=257 y=180 width=11 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=121 y=0 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=269 y=180 width=11 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=106 width=18 height=17 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=119 y=139 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=72 y=22 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=192 y=37 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=40 y=0 width=16 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=179 y=0 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=149 y=36 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=71 y=181 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=149 y=18 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=37 y=216 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=18 width=21 height=17 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=134 y=182 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=71 y=163 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=164 y=55 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=291 y=177 width=5 height=24 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=290 y=224 width=6 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=163 y=246 width=10 height=9 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=148 y=253 width=12 height=2 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="_"
char id=97 x=257 y=91 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=178 y=18 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=257 y=105 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=257 y=72 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=257 y=166 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=270 y=108 width=10 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=258 y=0 width=11 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=257 y=21 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=297 y=65 width=4 height=18 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=290 y=111 width=7 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=257 y=236 width=11 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=297 y=46 width=4 height=18 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=92 width=19 height=13 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=269 y=198 width=11 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=71 y=219 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=177 y=220 width=13 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=257 y=198 width=11 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=270 y=165 width=8 height=13 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=206 y=38 width=11 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=280 y=145 width=9 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=257 y=58 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=177 y=239 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=19 y=239 width=17 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=270 y=94 width=10 height=13 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=192 y=18 width=13 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=270 y=0 width=11 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=281 y=94 width=8 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=298 y=84 width=3 height=20 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=282 y=18 width=8 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=20 y=96 width=15 height=5 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="~"
char id=161 x=297 y=211 width=3 height=18 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="¡"
char id=162 x=244 y=104 width=12 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="¢"
char id=163 x=165 y=0 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="£"
char id=164 x=23 y=0 width=16 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="¤"
char id=165 x=133 y=214 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="¥"
char id=166 x=297 y=230 width=3 height=20 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="¦"
char id=167 x=133 y=232 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="§"
char id=168 x=0 y=253 width=9 height=2 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="¨"
char id=169 x=0 y=235 width=18 height=17 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="©"
char id=170 x=38 y=187 width=9 height=9 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="ª"
char id=171 x=149 y=190 width=10 height=9 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="«"
char id=172 x=232 y=23 width=11 height=5 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="¬"
char id=174 x=19 y=179 width=18 height=17 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="®"
char id=175 x=103 y=210 width=9 height=2 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="¯"
char id=176 x=282 y=86 width=7 height=6 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="°"
char id=177 x=218 y=240 width=12 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="±"
char id=178 x=57 y=22 width=9 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="²"
char id=179 x=88 y=27 width=9 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="³"
char id=180 x=20 y=102 width=5 height=3 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="´"
char id=181 x=269 y=212 width=11 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="µ"
char id=182 x=270 y=127 width=9 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="¶"
char id=183 x=19 y=253 width=4 height=2 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="·"
char id=184 x=269 y=249 width=5 height=6 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="¸"
char id=185 x=32 y=61 width=5 height=10 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="¹"
char id=186 x=164 y=156 width=9 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="º"
char id=187 x=21 y=61 width=10 height=9 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="»"
char id=188 x=38 y=168 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="¼"
char id=189 x=37 y=197 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="½"
char id=190 x=0 y=73 width=19 height=18 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="¾"
char id=191 x=257 y=217 width=11 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="¿"
char id=192 x=134 y=141 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="À"
char id=193 x=87 y=58 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Á"
char id=194 x=87 y=81 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Â"
char id=195 x=149 y=54 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ã"
char id=196 x=87 y=104 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ä"
char id=197 x=87 y=126 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Å"
char id=198 x=0 y=0 width=22 height=17 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Æ"
char id=199 x=148 y=225 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Ç"
char id=200 x=231 y=175 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=205 y=165 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="É"
char id=202 x=205 y=142 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ê"
char id=203 x=231 y=62 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ë"
char id=204 x=297 y=0 width=5 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=291 y=154 width=6 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Í"
char id=206 x=281 y=224 width=8 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Î"
char id=207 x=281 y=184 width=9 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ï"
char id=208 x=87 y=149 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ð"
char id=209 x=149 y=99 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ñ"
char id=210 x=87 y=167 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=149 y=121 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ó"
char id=212 x=87 y=190 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ô"
char id=213 x=71 y=140 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Õ"
char id=214 x=119 y=117 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ö"
char id=215 x=192 y=134 width=12 height=10 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="×"
char id=216 x=71 y=199 width=15 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ø"
char id=217 x=191 y=171 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Ù"
char id=218 x=149 y=144 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ú"
char id=219 x=149 y=76 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Û"
char id=220 x=178 y=126 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ü"
char id=221 x=103 y=52 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ý"
char id=222 x=218 y=203 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Þ"
char id=223 x=218 y=221 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ß"
char id=224 x=219 y=0 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=219 y=19 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=270 y=53 width=11 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="â"
char id=227 x=205 y=188 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=205 y=225 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ä"
char id=229 x=244 y=23 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="å"
char id=230 x=0 y=36 width=20 height=13 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="æ"
char id=231 x=244 y=66 width=12 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ç"
char id=232 x=206 y=0 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=244 y=85 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=206 y=19 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ê"
char id=235 x=205 y=207 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ë"
char id=236 x=290 y=135 width=7 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=291 y=202 width=5 height=18 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="í"
char id=238 x=282 y=42 width=8 height=18 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="î"
char id=239 x=281 y=206 width=9 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="ï"
char id=240 x=205 y=101 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ð"
char id=241 x=192 y=55 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ñ"
char id=242 x=163 y=191 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=192 y=97 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ó"
char id=244 x=164 y=73 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ô"
char id=245 x=164 y=18 width=13 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="õ"
char id=246 x=231 y=157 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ö"
char id=247 x=134 y=200 width=13 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="÷"
char id=248 x=151 y=0 width=13 height=17 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ø"
char id=249 x=244 y=232 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=218 y=79 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ú"
char id=251 x=218 y=98 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="û"
char id=252 x=218 y=135 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ü"
char id=253 x=163 y=167 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ý"
char id=254 x=231 y=38 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="þ"
char id=258 x=103 y=102 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ă"
char id=259 x=231 y=84 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ă"
char id=272 x=54 y=216 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Đ"
char id=273 x=134 y=122 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="đ"
char id=296 x=281 y=162 width=9 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=297 x=280 y=127 width=9 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=360 x=134 y=63 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ũ"
char id=361 x=231 y=198 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=169 width=18 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=417 x=103 y=151 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ơ"
char id=431 x=19 y=197 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ư"
char id=432 x=40 y=19 width=16 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ư"
char id=7840 x=103 y=167 width=15 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=7841 x=244 y=191 width=12 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ạ"
char id=7842 x=103 y=27 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ả"
char id=7843 x=244 y=145 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ả"
char id=7844 x=38 y=98 width=16 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7845 x=73 y=0 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ấ"
char id=7846 x=38 y=123 width=16 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ầ"
char id=7847 x=118 y=235 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7848 x=102 y=213 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7849 x=118 y=214 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7850 x=118 y=189 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ẫ"
char id=7851 x=244 y=123 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7852 x=105 y=0 width=15 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ậ"
char id=7853 x=232 y=0 width=12 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ậ"
char id=7854 x=119 y=27 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ắ"
char id=7855 x=231 y=235 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7856 x=103 y=125 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ằ"
char id=7857 x=270 y=72 width=11 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7858 x=103 y=75 width=15 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ẳ"
char id=7859 x=218 y=153 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7860 x=119 y=73 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ẵ"
char id=7861 x=205 y=120 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7862 x=89 y=0 width=15 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ặ"
char id=7863 x=192 y=74 width=12 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ặ"
char id=7864 x=205 y=55 width=12 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=7865 x=192 y=116 width=12 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=7866 x=244 y=166 width=12 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=7867 x=245 y=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7868 x=218 y=38 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7869 x=218 y=60 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=7870 x=178 y=55 width=13 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ế"
char id=7871 x=103 y=189 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ế"
char id=7872 x=86 y=219 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7873 x=164 y=135 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ề"
char id=7874 x=164 y=110 width=13 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ể"
char id=7875 x=119 y=52 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ể"
char id=7876 x=257 y=119 width=12 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7877 x=257 y=144 width=12 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7878 x=218 y=176 width=12 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7879 x=244 y=209 width=12 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7880 x=291 y=43 width=5 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=7881 x=291 y=22 width=5 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=7882 x=291 y=0 width=5 height=21 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="Ị"
char id=7883 x=297 y=23 width=5 height=22 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="ị"
char id=7884 x=57 y=0 width=15 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=7885 x=163 y=210 width=13 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ọ"
char id=7886 x=55 y=179 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=7887 x=177 y=177 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỏ"
char id=7888 x=39 y=36 width=16 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ố"
char id=7889 x=71 y=96 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ố"
char id=7890 x=55 y=87 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7891 x=56 y=35 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7892 x=55 y=112 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7893 x=177 y=156 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7894 x=55 y=61 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7895 x=191 y=194 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7896 x=134 y=18 width=14 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ộ"
char id=7897 x=191 y=148 width=13 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ộ"
char id=7898 x=0 y=190 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7899 x=134 y=85 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7900 x=0 y=146 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7901 x=71 y=77 width=15 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7902 x=21 y=36 width=17 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ở"
char id=7903 x=54 y=234 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ở"
char id=7904 x=0 y=124 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7905 x=231 y=216 width=12 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ỡ"
char id=7906 x=19 y=131 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ợ"
char id=7907 x=55 y=159 width=15 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ợ"
char id=7908 x=177 y=198 width=13 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=7909 x=257 y=40 width=12 height=17 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ụ"
char id=7910 x=148 y=200 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ủ"
char id=7911 x=270 y=32 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ủ"
char id=7912 x=19 y=156 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7913 x=38 y=61 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7914 x=19 y=216 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ừ"
char id=7915 x=37 y=234 width=16 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7916 x=19 y=106 width=18 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7917 x=71 y=56 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=213 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7919 x=38 y=80 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7920 x=20 y=73 width=17 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ự"
char id=7921 x=38 y=148 width=16 height=19 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ự"
char id=7922 x=71 y=117 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ỳ"
char id=7923 x=205 y=77 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7924 x=70 y=234 width=15 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ỵ"
char id=7925 x=178 y=106 width=13 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=7926 x=119 y=157 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ỷ"
char id=7927 x=178 y=80 width=13 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7928 x=55 y=137 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ỹ"
char id=7929 x=149 y=167 width=13 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
