info face="total_reward_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=130 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="total_reward_font.png"
chars count=14
char id=48 x=177 y=0 width=85 height=129 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0 letter="0"
char id=49 x=94 y=0 width=61 height=127 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="1"
char id=50 x=0 y=128 width=88 height=127 xoffset=0 yoffset=1 xadvance=86 page=0 chnl=0 letter="2"
char id=51 x=176 y=256 width=87 height=129 xoffset=0 yoffset=1 xadvance=85 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=93 height=127 xoffset=0 yoffset=1 xadvance=91 page=0 chnl=0 letter="4"
char id=53 x=89 y=128 width=87 height=127 xoffset=0 yoffset=3 xadvance=85 page=0 chnl=0 letter="5"
char id=54 x=88 y=256 width=87 height=129 xoffset=0 yoffset=1 xadvance=85 page=0 chnl=0 letter="6"
char id=55 x=177 y=130 width=85 height=125 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=0 letter="7"
char id=56 x=263 y=0 width=85 height=129 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0 letter="8"
char id=57 x=0 y=256 width=87 height=129 xoffset=0 yoffset=1 xadvance=85 page=0 chnl=0 letter="9"
char id=44 x=0 y=386 width=35 height=60 xoffset=0 yoffset=93 xadvance=33 page=0 chnl=0 letter=","
char id=46 x=0 y=447 width=33 height=35 xoffset=0 yoffset=93 xadvance=31 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
