info face="uvn_dungdan_freespin_35" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="uvn_dungdan_freespin_35.png"
chars count=289
char id=96 x=412 y=242 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="`"
char id=33 x=473 y=101 width=7 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="!"
char id=35 x=141 y=116 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=398 y=84 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=26 y=221 width=22 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=118 y=228 width=21 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=342 y=8 width=6 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=463 y=141 width=9 height=28 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=453 y=54 width=10 height=28 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=222 y=244 width=9 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=315 y=22 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=333 y=8 width=8 height=11 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=49 y=247 width=12 height=8 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=192 y=53 width=8 height=10 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=382 y=188 width=14 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=349 y=236 width=15 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=463 y=193 width=9 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=397 y=213 width=14 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=440 y=174 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=366 y=120 width=15 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=426 y=215 width=13 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=426 y=195 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=426 y=236 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=426 y=175 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=398 y=0 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=473 y=139 width=7 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=473 y=0 width=8 height=18 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=349 y=92 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=72 y=241 width=17 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=349 y=26 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=397 y=190 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=26 y=138 width=23 height=25 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="@"
char id=65 x=35 y=0 width=22 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=242 y=138 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=366 y=163 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=140 y=217 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=241 y=196 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=222 y=169 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=222 y=146 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=161 y=183 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=453 y=160 width=9 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=453 y=83 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=222 y=101 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=349 y=112 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=86 width=26 height=22 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=50 y=138 width=22 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=202 y=204 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=279 y=207 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=141 y=24 width=20 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=202 y=133 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=297 y=44 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=202 y=156 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=72 y=218 width=22 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=81 y=0 width=22 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=34 height=22 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=141 y=93 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=58 y=0 width=22 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=332 y=146 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=463 y=112 width=9 height=28 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=452 y=25 width=10 height=28 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=140 y=240 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=333 y=0 width=15 height=7 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="_"
char id=97 x=297 y=67 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=297 y=85 width=17 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=413 y=90 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=366 y=0 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=413 y=45 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=366 y=69 width=16 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=297 y=110 width=17 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=203 y=27 width=18 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=453 y=137 width=9 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=453 y=110 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=222 y=192 width=18 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=441 y=47 width=10 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=23 width=26 height=17 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=297 y=132 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=398 y=66 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=366 y=21 width=16 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=366 y=141 width=15 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=382 y=215 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=412 y=135 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=412 y=153 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=297 y=150 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=120 y=93 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=68 width=26 height=17 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=365 y=236 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=297 y=211 width=17 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=412 y=224 width=13 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=427 y=73 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=473 y=183 width=5 height=27 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=441 y=0 width=11 height=24 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=0 y=241 width=18 height=10 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="~"
char id=161 x=473 y=78 width=8 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="¡"
char id=162 x=427 y=98 width=12 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="¢"
char id=163 x=382 y=120 width=15 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="£"
char id=164 x=381 y=234 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="¤"
char id=165 x=297 y=233 width=17 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="¥"
char id=166 x=473 y=157 width=6 height=25 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="¦"
char id=167 x=382 y=163 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="§"
char id=168 x=427 y=120 width=12 height=9 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="¨"
char id=169 x=161 y=139 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="©"
char id=170 x=181 y=241 width=14 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ª"
char id=171 x=36 y=243 width=12 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="«"
char id=172 x=19 y=243 width=16 height=11 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="¬"
char id=174 x=140 y=195 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="®"
char id=175 x=62 y=247 width=9 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="¯"
char id=176 x=440 y=222 width=10 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="°"
char id=177 x=297 y=168 width=17 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="±"
char id=178 x=451 y=222 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="²"
char id=179 x=472 y=240 width=8 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="³"
char id=180 x=232 y=244 width=8 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="´"
char id=181 x=142 y=72 width=17 height=19 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="µ"
char id=182 x=383 y=70 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="¶"
char id=183 x=183 y=53 width=8 height=10 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="·"
char id=184 x=451 y=245 width=8 height=10 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="¸"
char id=185 x=473 y=124 width=7 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="¹"
char id=186 x=439 y=236 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="º"
char id=187 x=332 y=239 width=13 height=12 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="»"
char id=188 x=222 y=124 width=19 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="¼"
char id=189 x=297 y=22 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="½"
char id=190 x=222 y=79 width=19 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="¾"
char id=191 x=426 y=152 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="¿"
char id=192 x=73 y=55 width=22 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="À"
char id=193 x=49 y=193 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Á"
char id=194 x=27 y=82 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Â"
char id=195 x=50 y=23 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ã"
char id=196 x=50 y=50 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ä"
char id=197 x=73 y=133 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Å"
char id=198 x=0 y=134 width=25 height=22 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Æ"
char id=199 x=332 y=46 width=16 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ç"
char id=200 x=242 y=56 width=18 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="È"
char id=201 x=242 y=84 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="É"
char id=202 x=222 y=0 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ê"
char id=203 x=260 y=223 width=18 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ë"
char id=204 x=473 y=19 width=8 height=28 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=472 y=213 width=8 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Í"
char id=206 x=464 y=50 width=9 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Î"
char id=207 x=440 y=119 width=12 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ï"
char id=208 x=142 y=49 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ð"
char id=209 x=95 y=160 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ñ"
char id=210 x=222 y=27 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ò"
char id=211 x=242 y=111 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ó"
char id=212 x=202 y=0 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ô"
char id=213 x=202 y=106 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Õ"
char id=214 x=202 y=227 width=19 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ö"
char id=215 x=315 y=182 width=16 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="×"
char id=216 x=202 y=179 width=19 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ø"
char id=217 x=75 y=84 width=22 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ù"
char id=218 x=72 y=191 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ú"
char id=219 x=95 y=218 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Û"
char id=220 x=52 y=105 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ü"
char id=221 x=50 y=78 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ý"
char id=222 x=315 y=64 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Þ"
char id=223 x=242 y=31 width=18 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ß"
char id=224 x=315 y=114 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="à"
char id=225 x=315 y=137 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="á"
char id=226 x=315 y=159 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="â"
char id=227 x=297 y=0 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ã"
char id=228 x=279 y=230 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ä"
char id=229 x=332 y=73 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="å"
char id=230 x=75 y=113 width=20 height=17 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="æ"
char id=231 x=426 y=130 width=13 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ç"
char id=232 x=413 y=0 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="è"
char id=233 x=412 y=202 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="é"
char id=234 x=440 y=73 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ê"
char id=235 x=382 y=140 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ë"
char id=236 x=463 y=170 width=9 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ì"
char id=237 x=453 y=0 width=9 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="í"
char id=238 x=452 y=195 width=10 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="î"
char id=239 x=427 y=28 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ï"
char id=240 x=315 y=201 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ð"
char id=241 x=279 y=136 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ñ"
char id=242 x=383 y=20 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ò"
char id=243 x=427 y=51 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=398 y=21 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ô"
char id=245 x=398 y=44 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="õ"
char id=246 x=397 y=233 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ö"
char id=247 x=349 y=46 width=16 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="÷"
char id=248 x=383 y=0 width=14 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ø"
char id=249 x=261 y=47 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ù"
char id=250 x=261 y=93 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ú"
char id=251 x=261 y=70 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="û"
char id=252 x=279 y=184 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ü"
char id=253 x=279 y=158 width=17 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ý"
char id=254 x=349 y=135 width=16 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="þ"
char id=258 x=119 y=112 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ă"
char id=259 x=261 y=115 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ă"
char id=272 x=222 y=56 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Đ"
char id=273 x=261 y=22 width=17 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="đ"
char id=296 x=440 y=195 width=11 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=297 x=441 y=25 width=10 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=360 x=96 y=113 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=361 x=261 y=0 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ũ"
char id=416 x=161 y=206 width=20 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ơ"
char id=417 x=332 y=219 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=109 width=25 height=24 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ư"
char id=432 x=96 y=140 width=20 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ư"
char id=7840 x=118 y=172 width=21 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ạ"
char id=7841 x=349 y=186 width=16 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ạ"
char id=7842 x=118 y=199 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ả"
char id=7843 x=261 y=138 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ả"
char id=7844 x=120 y=62 width=21 height=30 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="Ấ"
char id=7845 x=279 y=109 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7846 x=73 y=23 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ầ"
char id=7847 x=349 y=208 width=16 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ầ"
char id=7848 x=27 y=50 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ẩ"
char id=7849 x=332 y=96 width=16 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7850 x=96 y=23 width=22 height=29 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ẫ"
char id=7851 x=366 y=94 width=16 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7852 x=119 y=31 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ậ"
char id=7853 x=332 y=169 width=16 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ậ"
char id=7854 x=119 y=0 width=21 height=30 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="Ắ"
char id=7855 x=279 y=82 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ắ"
char id=7856 x=118 y=140 width=21 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="Ằ"
char id=7857 x=279 y=27 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7858 x=98 y=80 width=21 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="Ẳ"
char id=7859 x=279 y=55 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7860 x=72 y=161 width=22 height=29 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Ẵ"
char id=7861 x=349 y=0 width=16 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7862 x=95 y=187 width=22 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ặ"
char id=7863 x=315 y=223 width=16 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ặ"
char id=7864 x=222 y=217 width=18 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ẹ"
char id=7865 x=413 y=23 width=13 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=7866 x=182 y=64 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ẻ"
char id=7867 x=440 y=96 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7868 x=241 y=169 width=18 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ẽ"
char id=7869 x=413 y=108 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=7870 x=242 y=0 width=18 height=30 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Ế"
char id=7871 x=413 y=63 width=13 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="ế"
char id=7872 x=182 y=93 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7873 x=412 y=174 width=13 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ề"
char id=7874 x=260 y=161 width=18 height=31 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ể"
char id=7875 x=315 y=87 width=16 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="ể"
char id=7876 x=260 y=193 width=18 height=29 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ễ"
char id=7877 x=366 y=186 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="ễ"
char id=7878 x=162 y=72 width=19 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ệ"
char id=7879 x=440 y=147 width=12 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7880 x=463 y=83 width=9 height=28 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=7881 x=463 y=27 width=9 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=7882 x=462 y=218 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ị"
char id=7883 x=463 y=0 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ị"
char id=7884 x=162 y=103 width=19 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ọ"
char id=7885 x=104 y=0 width=14 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ọ"
char id=7886 x=241 y=219 width=18 height=28 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=7887 x=397 y=167 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=7888 x=202 y=75 width=19 height=30 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ố"
char id=7889 x=398 y=108 width=14 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="ố"
char id=7890 x=162 y=0 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ồ"
char id=7891 x=427 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ồ"
char id=7892 x=163 y=32 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7893 x=397 y=140 width=14 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7894 x=182 y=0 width=19 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ỗ"
char id=7895 x=383 y=93 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="ỗ"
char id=7896 x=182 y=125 width=19 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ộ"
char id=7897 x=383 y=43 width=14 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ộ"
char id=7898 x=182 y=156 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7899 x=366 y=212 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7900 x=182 y=183 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7901 x=332 y=123 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ờ"
char id=7902 x=182 y=212 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7903 x=332 y=196 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ở"
char id=7904 x=140 y=168 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ỡ"
char id=7905 x=349 y=164 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ỡ"
char id=7906 x=140 y=139 width=20 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ợ"
char id=7907 x=332 y=22 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ợ"
char id=7908 x=49 y=220 width=22 height=26 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ụ"
char id=7909 x=315 y=0 width=17 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="ụ"
char id=7910 x=49 y=164 width=22 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ủ"
char id=7911 x=297 y=188 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=41 width=26 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7913 x=202 y=53 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=184 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ừ"
char id=7915 x=183 y=30 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ừ"
char id=7916 x=26 y=109 width=25 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ử"
char id=7917 x=161 y=231 width=19 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=157 width=25 height=26 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ữ"
char id=7919 x=161 y=161 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=212 width=25 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ự"
char id=7921 x=141 y=0 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ự"
char id=7922 x=26 y=193 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7923 x=349 y=65 width=16 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7924 x=27 y=23 width=22 height=26 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=7925 x=315 y=42 width=16 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=7926 x=26 y=164 width=22 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ỷ"
char id=7927 x=279 y=0 width=17 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ỷ"
char id=7928 x=96 y=53 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=7929 x=366 y=43 width=16 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
