info face="UVN_DUNGDAN_GOLDENTIME" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UVN_DUNGDAN_GOLDENTIME.png"
chars count=13
char id=48 x=0 y=162 width=59 height=69 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=169 y=146 width=33 height=69 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=82 y=0 width=53 height=69 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=169 y=72 width=43 height=73 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=0 y=88 width=60 height=73 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=116 y=141 width=52 height=74 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=61 y=88 width=53 height=71 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=168 y=0 width=51 height=71 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=115 y=70 width=52 height=70 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=60 y=162 width=55 height=73 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="9"
char id=88 x=0 y=0 width=81 height=87 xoffset=0 yoffset=-5 xadvance=82 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
